
 ПРОТОКОЛ №2            27-05-2018 14:33:56
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:5	 5	     120    	   -110	          1
   2	  00:00:10:1	 5	     175    	   -85	          1
   3	  00:00:10:6	 5	     105    	   -160	          1
   4	  00:00:11:0	 5	     155    	   -160	          1
   5	  00:00:11:6	 3	     40    	   30	          0
   6	  00:06:37:4	 5	     295    	   -280	          1
   7	  00:06:37:9	 5	     205    	   -230	          1
   8	  00:06:38:4	 5	     255    	   -195	          1
   9	  00:06:39:2	 5	     370    	   -250	          1
   10	  00:06:39:7	 5	     295    	   -430	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=201
 Yстп=-187
 Rстп=274
 Отклонение от КТ=383
 В круге=8


 итог: ГОДЕН