
 ПРОТОКОЛ №4            27-05-2018 14:49:55
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:6	 1	     -10    	   145	          1
   2	  00:00:10:2	 1	     -40    	   160	          0
   3	  00:00:10:8	 3	     35    	   160	          1
   4	  00:00:11:6	 3	     110    	   85	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=36
 Yстп=31
 Rстп=47
 Отклонение от КТ=114
 В прямоугольнике=3


 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=1
 Yстп=263
 Rстп=263
 Отклонение от КТ=123
 В прямоугольнике=4


 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=23
 Yстп=137
 Rстп=139
 Отклонение от КТ=23
 В прямоугольнике=2


 итог: НЕ ГОДЕН