
 ПРОТОКОЛ №2            27-05-2018 15:11:07
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:6	 1	     -10    	   145	          1
   2	  00:00:10:2	 1	     -40    	   160	          1
   3	  00:00:10:8	 3	     35    	   160	          1
   4	  00:00:11:6	 3	     110    	   85	          1
   5	  00:00:12:2	 3	     35    	   175	          1
   6	  00:00:12:7	 3	     10    	   225	          1
   7	  00:00:46:6	 1	     -15    	   215	          1
   8	  00:00:46:9	 1	     -45    	   210	          1
   9	  00:00:47:3	 1	     -55    	   255	          1
   10	  00:00:47:6	 1	     -30    	   205	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=0
 Yстп=183
 Rстп=183
 Отклонение от КТ=43
 В круге=10

  
 итог: ГОДЕН