
 ПРОТОКОЛ №3            27-05-2018 14:49:35
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:9	 2	     0    	   250	          1
   2	  00:00:04:5	 1	     -40    	   260	          1
   3	  00:00:04:8	 3	     10    	   295	          1
   4	  00:00:05:2	 3	     35    	   250	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=36
 Yстп=31
 Rстп=47
 Отклонение от КТ=114
 В прямоугольнике=3


 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=1
 Yстп=263
 Rстп=263
 Отклонение от КТ=123
 В прямоугольнике=4


 итог: НЕ ГОДЕН