
 ПРОТОКОЛ №3            27-05-2018 15:11:48
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:6	 1	     -10    	   145	          1
   2	  00:00:10:2	 1	     -40    	   160	          1
   3	  00:00:10:8	 3	     35    	   160	          1
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=0
 Yстп=183
 Rстп=183
 Отклонение от КТ=43
 В круге=10

  
 итог: ГОДЕН
 Всего пробоин=3
 Хстп=-5
 Yстп=155
 Rстп=155
 Отклонение от КТ=15
 В круге=3

  
 итог: НЕ ГОДЕН