
 ПРОТОКОЛ №1            27-05-2018 15:40:12
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:0	 3	     20    	   255	          1
   2	  00:00:11:5	 1	     -85    	   250	          1
   3	  00:00:11:9	 1	     -65    	   200	          1
   4	  00:00:12:4	 3	     55    	   200	          1
   5	  00:00:12:8	 1	     -95    	   260	          1
   6	  00:00:13:1	 1	     -60    	   315	          1
   7	  00:00:13:5	 3	     80    	   295	          1
   8	  00:00:13:9	 3	     5    	   255	          1
   9	  00:00:14:3	 1	     -75    	   220	          1
   10	  00:00:14:6	 1	     -15    	   205	          1
 -------------------------------------------------------------------------------
 Номер испытания = 4
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=-23
 Yстп=245
 Rстп=246
 Отклонение от КТ=107
 В круге=10

  
 итог: ГОДЕН