
 ПРОТОКОЛ №1            06-06-2018 06:02:03
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:2	 5	     1950    	   -1750	          0
   2	  00:00:06:7	 5	     700    	   -700	          1
   3	  00:00:07:2	 5	     600    	   -1050	          1
   4	  00:00:07:6	 5	     1050    	   -800	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 78.3  y = -85.0  r = 11.6
Откл. СТП = 115.5 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак