
 ПРОТОКОЛ №11            06-06-2018 05:58:27
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 5	     650    	   -850	          1
   2	  00:00:06:8	 1	     -50    	   100	          1
   3	  00:00:07:2	 7	     -250    	   -150	          1
   4	  00:00:07:8	 5	     350    	   -100	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 17.5  y = -25.0  r = 3.0
Откл. СТП = 30.5 (<50.0) НОРМА
В прямоуг. = 4 (>=3) НОРМА
 
итог: ГОДЕН