
 ПРОТОКОЛ №3            06-06-2018 05:55:04
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:1	 5	     1400    	   -1350	          1
   2	  00:00:04:6	 5	     2100    	   -1950	          1
   3	  00:00:05:1	 5	     1450    	   -1950	          1
   4	  00:00:05:6	 5	     2250    	   -1550	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 180.0  y = -170.0  r = 24.8
Откл. СТП = 247.5 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак