
 ПРОТОКОЛ №2            06-06-2018 05:53:30
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:9	 1	     -4400    	   4350	          0
   2	  00:00:06:4	 1	     -1350    	   1700	          1
   3	  00:00:06:9	 1	     -1900    	   1600	          1
   4	  00:00:07:3	 1	     -1500    	   1400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -158.3  y = 156.6  r = 22.3
Откл. СТП = 222.6 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак