
 ПРОТОКОЛ №1            06-06-2018 06:52:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:3	 1	     -4750    	   4650	          0
   2	  00:00:04:7	 1	     -100    	   50	          1
   3	  00:00:05:1	 1	     -200    	   550	          1
   4	  00:00:06:2	 3	     350    	   500	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 1.6  y = 36.6  r = 36.6
Откл. СТП = 36.6 (<50.0) НОРМА
В прямоуг. = 3 (>=3) НОРМА
 
итог: ГОДЕН