
 ПРОТОКОЛ №1            06-06-2018 05:36:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 1	     -1950    	   1900	          0
   2	  00:00:05:8	 3	     50    	   250	          1
   3	  00:00:06:4	 1	     -800    	   300	          1
   4	  00:00:07:0	 7	     -500    	   -50	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -41.6  y = 16.6  r = 4.5
Откл. СТП = 44.7 (<50.0) НОРМА
В прямоуг. = 3 (>=3) НОРМА
 
итог: ГОДЕН