
 ПРОТОКОЛ №4            06-06-2018 06:26:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:9	 5	     2100    	   -1600	          1
   2	  00:00:05:4	 5	     2000    	   -1800	          1
   3	  00:00:05:8	 5	     1800    	   -1600	          1
   4	  00:00:06:4	 5	     950    	   -800	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 196.6  y = -166.6  r = 25.8
Откл. СТП = 257.6 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак