
 ПРОТОКОЛ №2            06-06-2018 06:30:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:1	 5	     2300    	   -2650	          0
   2	  00:00:07:5	 5	     1350    	   -1400	          1
   3	  00:00:07:9	 5	     2150    	   -1300	          1
   4	  00:00:08:4	 5	     1550    	   -1150	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 183.7  y = -162.5  r = 245.2
Откл. СТП = 245.2 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак