
 ПРОТОКОЛ №1            06-06-2018 05:38:43
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:7	 1	     -1750    	   1550	          1
   2	  00:00:11:2	 1	     -1400    	   1650	          1
   3	  00:00:11:6	 1	     -1700    	   1000	          1
   4	  00:00:11:9	 1	     -1750    	   1550	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -165.0  y = 143.7  r = 21.9
Откл. СТП = 218.8 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак