
 ПРОТОКОЛ №2            06-06-2018 04:48:51
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:7	 1	     -3850    	   3300	          1
   2	  00:00:07:1	 1	     -3950    	   3750	          1
   3	  00:00:07:5	 1	     -3800    	   3750	          1
   4	  00:00:07:9	 1	     -3550    	   3400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -378.7  y = 355.0  r = 51.9
Откл. СТП = 519.0 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак