
 ПРОТОКОЛ №9            06-06-2018 05:57:00
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:2	 5	     1100    	   -850	          0
   2	  00:00:08:0	 3	     50    	   150	          1
   3	  00:00:08:5	 8	     -300    	   0	          1
   4	  00:00:08:8	 4	     250    	   0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 0.0  y = 5.0  r = 0.5
Откл. СТП = 5.0 (<50.0) НОРМА
В прямоуг. = 3 (>=3) НОРМА
 
итог: ГОДЕН