
 ПРОТОКОЛ №3            06-06-2018 06:26:40
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:2	 1	     -4950    	   4000	          1
   2	  00:00:05:0	 1	     -4950    	   3600	          1
   3	  00:00:05:4	 1	     -4550    	   3650	          1
   4	  00:00:05:7	 1	     -4650    	   4050	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -477.5  y = 382.5  r = 61.2
Откл. СТП = 611.8 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак