
 ПРОТОКОЛ №6            06-06-2018 05:55:51
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 5	     4050    	   -3950	          0
   2	  00:00:07:2	 5	     1650    	   -1000	          1
   3	  00:00:07:9	 5	     950    	   -1100	          1
   4	  00:00:08:3	 5	     1500    	   -1600	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 136.6  y = -123.3  r = 18.4
Откл. СТП = 184.0 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак