
 ПРОТОКОЛ №5            06-06-2018 05:39:50
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:6	 1	     -4900    	   4550	          0
   2	  00:00:05:2	 1	     -1100    	   1500	          0
   3	  00:00:05:5	 1	     -1950    	   1200	          1
   4	  00:00:06:1	 1	     -2100    	   1850	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -171.6  y = 151.6  r = 22.9
Откл. СТП = 228.9 (>50.0) брак
В прямоуг. = 2 (<3) брак
 
итог: брак