
 ПРОТОКОЛ №4            06-06-2018 05:44:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:12:3	 1	     -2550    	   2100	          0
   2	  00:00:13:4	 1	     -800    	   950	          1
   3	  00:00:13:9	 1	     -1250    	   800	          1
   4	  00:00:15:1	 1	     -850    	   650	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -96.6  y = 80.0  r = 12.5
Откл. СТП = 125.4 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак