
 ПРОТОКОЛ №1            06-06-2018 04:43:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:6	 1	     -6700    	   6700	          0
   2	  00:00:09:6	 7	     -800    	   -400	          0
   3	  00:00:10:3	 3	     1150    	   600	          0
   4	  00:00:10:6	 5	     1000    	   -450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -133.7  y = 161.2  r = 20.9
Откл. СТП = 209.4 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак