
 ПРОТОКОЛ №5            06-06-2018 05:55:36
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:5	 1	     -2100    	   1950	          1
   2	  00:00:05:4	 1	     -1800    	   1700	          1
   3	  00:00:05:8	 1	     -1600    	   2100	          1
   4	  00:00:06:4	 1	     -2000    	   1550	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -187.5  y = 182.5  r = 26.2
Откл. СТП = 261.6 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак