
 ПРОТОКОЛ №12            06-06-2018 05:58:57
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 5	     2050    	   -1750	          0
   2	  00:00:06:1	 5	     350    	   -50	          1
   3	  00:00:06:6	 7	     -100    	   -350	          1
   4	  00:00:07:3	 3	     50    	   250	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 10.0  y = -5.0  r = 1.1
Откл. СТП = 11.1 (<50.0) НОРМА
В прямоуг. = 3 (>=3) НОРМА
 
итог: ГОДЕН