
 ПРОТОКОЛ №1            06-06-2018 04:38:02
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:19:1	 1	     -750    	   550	          0
   2	  00:00:19:7	 5	     850    	   -850	          0
   3	  00:00:20:3	 3	     1150    	   700	          0
   4	  00:00:20:9	 7	     -950    	   -300	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 7.5  y = 2.5  r = 0.8
Откл. СТП = 7.9 (<50.0) НОРМА
В прямоуг. = 0 (<3) брак
 
итог: брак