
 ПРОТОКОЛ №5            06-06-2018 05:44:46
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:1	 1	     -1750    	   1700	          0
   2	  00:00:05:8	 1	     -700    	   850	          1
   3	  00:00:06:3	 1	     -1050    	   700	          1
   4	  00:00:06:8	 1	     -1050    	   1350	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -93.3  y = 96.6  r = 13.4
Откл. СТП = 134.2 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак