
 ПРОТОКОЛ №3            06-06-2018 05:39:25
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:8	 5	     2750    	   -3100	          0
   2	  00:00:07:3	 5	     4250    	   -3250	          0
   3	  00:00:07:7	 5	     3600    	   -4400	          1
   4	  00:00:07:9	 5	     3650    	   -4450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 356.2  y = -380.0  r = 52.1
Откл. СТП = 520.8 (>50.0) брак
В прямоуг. = 1 (<3) брак
 
итог: брак