
 ПРОТОКОЛ №3            06-06-2018 06:16:37
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:2	 5	     1950    	   -1750	          1
   2	  00:00:06:7	 5	     700    	   -700	          0
   3	  00:00:07:2	 5	     600    	   -1050	          0
   4	  00:00:07:6	 5	     1050    	   -800	          0
   5	  00:14:07:2	 5	     2100    	   -1950	          1
   6	  00:14:07:5	 5	     1400    	   -2450	          1
   7	  00:14:07:7	 5	     3450    	   -2450	          0
   8	  00:14:08:0	 5	     3200    	   -1850	          0
   9	  00:14:08:2	 5	     1350    	   -1850	          1
   10	  00:14:08:5	 5	     1250    	   -2150	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 0
СТП: x = 170.5  y = -170.0  r = 24.1
Откл. СТП = 240.7 (>50.0) брак
В круге = 5 (<8) брак
 
итог: брак