
 ПРОТОКОЛ №2            06-06-2018 05:43:36
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:0	 5	     3500    	   -3250	          0
   2	  00:00:12:0	 5	     250    	   -250	          1
   3	  00:00:12:5	 5	     650    	   -700	          1
   4	  00:00:13:5	 5	     500    	   -300	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 46.6  y = -41.6  r = 6.2
Откл. СТП = 62.4 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак