// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\TargetM.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "1 TYPELIB ""TargetM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TargetM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте TargetM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TargetM, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDD_TARGETM_DIALOG DIALOGEX 0, 0, 475, 336
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TargetM"
FONT 10, "Arial", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Выход",IDOK,432,317,34,14
    PUSHBUTTON      "Отмена",IDCANCEL,7,315,10,14,NOT WS_VISIBLE
    GROUPBOX        "СОМ-порт",IDC_STATIC,7,0,96,30
    PUSHBUTTON      "Открыть",IDC_BUTTON_COM_OPEN,59,9,40,17
    COMBOBOX        IDC_COMBO1,12,11,43,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Выстрел",IDC_STATIC,7,32,188,239
    GROUPBOX        "Оператор",IDC_STATIC,172,0,159,30
    EDITTEXT        IDC_EDIT_OPERATOR,176,11,150,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Статус",IDC_STATIC,335,0,133,30
    GROUPBOX        "Положение",IDC_STATIC,201,30,268,241
    GROUPBOX        "Команда",IDC_STATIC,8,270,188,43
    GROUPBOX        "Ответ",IDC_STATIC,201,270,268,43
    EDITTEXT        IDC_EDIT_CONSOLE_RESPOND,207,278,256,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_CONSLOE_CMD,13,278,177,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    GROUPBOX        "Адрес мишени",IDC_STATIC,106,0,61,30
    COMBOBOX        IDC_COMBO_ADDR,111,11,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Чтение",IDC_BUTTON_TARGET_REQUEST,390,317,31,14
    PUSHBUTTON      "Тест 1",IDC_BUTTON_TEST1,8,317,26,14
    PUSHBUTTON      "Тест 5",IDC_BUTTON_TEST5,112,317,26,14
    PUSHBUTTON      "Тест 3",IDC_BUTTON_TEST3,60,317,26,14
    PUSHBUTTON      "Тест 4",IDC_BUTTON_TEST4,86,317,26,14
    PUSHBUTTON      "Тест 2",IDC_BUTTON_TEST2,34,317,26,14
    PUSHBUTTON      "Сброс",IDC_BUTTON_RESET,142,317,28,14
    EDITTEXT        IDC_EDIT_STATE,339,8,125,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TICKS,104,43,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Время [x0.1 c]",IDC_STATIC,13,45,51,8
    EDITTEXT        IDC_EDIT_X,89,100,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,64,102,8,8
    EDITTEXT        IDC_EDIT_AREA,104,75,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Область попадания",IDC_STATIC,13,78,68,8
    EDITTEXT        IDC_EDIT_Y,89,117,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y",IDC_STATIC,64,121,8,8
    GROUPBOX        "Координаты",IDC_STATIC,14,91,174,48
    GROUPBOX        "Инфо",IDC_STATIC,14,140,172,126
    EDITTEXT        IDC_EDIT_INFO,20,149,160,111,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GAP,104,59,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Номер пробоины",IDC_STATIC,13,62,59,8
    COMBOBOX        IDC_COMBO_GAP,360,318,28,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Номер пробоины (запрос)",IDC_STATIC,269,314,89,8
    PUSHBUTTON      "Поиск",IDC_BUTTON_SEEK,172,317,28,14
    PUSHBUTTON      "Вкл.",IDC_BUTTON_ON,202,317,28,14
    PUSHBUTTON      "Выкл.",IDC_BUTTON_OFF,232,317,28,14
    CONTROL         "Автоинкремент",IDC_CHECK_AUTOINC,"Button",BS_AUTOCHECKBOX,269,324,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "TargetM"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TargetM.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>. Все права защищены."
            VALUE "OriginalFilename", "TargetM.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TARGETM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        BOTTOMMARGIN, 329
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Не удалось выполнить инициализацию OLE. Убедитесь в том, что используются правильные версии библиотек OLE."
    IDS_ABOUTBOX            "&О проекте TargetM..."
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\TargetM.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif
1 TYPELIB "TargetM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

