
 ПРОТОКОЛ №2            25-06-2018 00:34:55
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 1	     -290.0    	   0260.0	          0
   2	  00:00:07:5	 8	     -020.0    	   0000.0	          1
   3	  00:00:08:0	 4	     0080.0    	   0000.0	          1
   4	  00:00:08:7	 3	     0095.0    	   0005.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 51.6  y = 1.6  r = 51.6
Откл. СТП = 51.6 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак