
 ПРОТОКОЛ №6            25-06-2018 00:36:20
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:7	 1	     -170.0    	   0140.0	          0
   2	  00:00:03:7	 6	     0000.0    	   -005.0	          1
   3	  00:00:04:5	 4	     0075.0    	   0000.0	          1
   4	  00:00:05:1	 3	     0115.0    	   0005.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 63.3  y = 0.0  r = 63.3
Откл. СТП = 63.3 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак