
 ПРОТОКОЛ №3            25-06-2018 20:46:04
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:2	 1	     -200.0    	   0200.0	          0
   2	  00:00:03:4	 7	     -055.0    	   -010.0	          1
   3	  00:00:04:1	 7	     -030.0    	   -005.0	          1
   4	  00:00:04:6	 8	     -010.0    	   0000.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -31.6  y = -5.0  r = 31.9
Откл. СТП = 31.9 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: НОРМА