
 ПРОТОКОЛ №5            25-06-2018 20:46:59
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:8	 3	     0005.0    	   0075.0	          0
   2	  00:00:09:7	 8	     -015.0    	   0000.0	          1
   3	  00:00:10:4	 7	     -010.0    	   -075.0	          1
   4	  00:00:11:0	 5	     0095.0    	   -105.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 18.7  y = -26.2  r = 32.1
Откл. СТП = 32.1 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак