
 ПРОТОКОЛ №7            25-06-2018 20:47:26
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:6	 8	     -060.0    	   0000.0	          1
   2	  00:00:03:8	 6	     0000.0    	   -010.0	          1
   3	  00:00:04:7	 3	     0055.0    	   0005.0	          1
   4	  00:00:08:2	 3	     0295.0    	   0385.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -1.6  y = -1.6  r = 2.2
Откл. СТП = 2.2 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: НОРМА