
 ПРОТОКОЛ №6            25-06-2018 20:47:12
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:3	 3	     0005.0    	   0065.0	          1
   2	  00:00:02:9	 3	     0005.0    	   0010.0	          1
   3	  00:00:03:3	 7	     -010.0    	   -035.0	          1
   4	  00:00:04:1	 5	     0155.0    	   -020.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 38.7  y = 5.0  r = 39.0
Откл. СТП = 39.0 (<50.0) НОРМА
В прямоуг. = 3 (<4) брак
 
итог: брак