
 ПРОТОКОЛ №4            25-06-2018 20:46:19
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:7	 1	     -310.0    	   0290.0	          0
   2	  00:00:04:4	 1	     -050.0    	   0010.0	          1
   3	  00:00:04:9	 2	     0000.0    	   0005.0	          1
   4	  00:00:05:6	 3	     0100.0    	   0005.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 16.6  y = 6.6  r = 17.8
Откл. СТП = 17.8 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак