
 ПРОТОКОЛ №1            25-06-2018 20:45:33
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:7	 1	     -115.0    	   0105.0	          0
   2	  00:00:06:4	 1	     -040.0    	   0015.0	          1
   3	  00:00:07:0	 5	     0010.0    	   -005.0	          1
   4	  00:00:07:4	 5	     0080.0    	   -005.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -16.2  y = 27.5  r = 31.9
Откл. СТП = 31.9 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак