
 ПРОТОКОЛ №5            25-06-2018 00:36:09
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:6	 1	     -180.0    	   0170.0	          0
   2	  00:00:03:8	 2	     0000.0    	   0010.0	          0
   3	  00:00:04:5	 3	     0110.0    	   0005.0	          1
   4	  00:00:05:1	 4	     0150.0    	   0000.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 86.6  y = 5.0  r = 86.7
Откл. СТП = 86.7 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак