
 ПРОТОКОЛ №4            25-06-2018 00:35:58
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:1	 1	     -200.0    	   0180.0	          0
   2	  00:00:03:1	 1	     -005.0    	   0010.0	          1
   3	  00:00:03:9	 3	     0100.0    	   0010.0	          0
   4	  00:00:04:4	 5	     0220.0    	   -010.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 28.7  y = 47.5  r = 55.4
Откл. СТП = 55.4 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак