
 ПРОТОКОЛ №2            25-06-2018 20:45:50
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:4	 7	     -080.0    	   -070.0	          1
   2	  00:00:03:1	 7	     -035.0    	   -040.0	          1
   3	  00:00:03:9	 7	     -025.0    	   -025.0	          1
   4	  00:00:04:7	 1	     -015.0    	   0010.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -38.7  y = -31.2  r = 49.7
Откл. СТП = 49.7 (<50.0) НОРМА
В прямоуг. = 4 (=4) НОРМА
 
итог: НОРМА