
 ПРОТОКОЛ №1            25-06-2018 00:05:43
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:2	 1	     -240.0    	   0160.0	          0
   2	  00:00:08:4	 1	     -055.0    	   0005.0	          1
   3	  00:00:08:9	 1	     -020.0    	   0005.0	          1
   4	  00:00:09:9	 5	     0040.0    	   -005.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -11.6  y = 1.6  r = 11.7
Откл. СТП = 11.7 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: НОРМА