
 ПРОТОКОЛ №3            31-05-2018 07:29:03
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:2	 1	     -240    	   180	          1
   2	  00:00:09:2	 1	     -185    	   195	          1
   3	  00:00:10:0	 1	     -325    	   190	          1
   4	  00:00:10:5	 1	     -370    	   240	          1
   5	  00:27:17:8	 1	     -225    	   220	          1
   6	  00:27:18:0	 1	     -245    	   220	          1
   7	  00:27:18:3	 1	     -405    	   330	          1
   8	  00:27:18:6	 1	     -320    	   445	          1
   9	  00:27:18:8	 1	     -265    	   405	          1
   10	  00:27:18:9	 1	     -400    	   305	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 140
СТП: x = -29.8  y = 27.3  r = 4.0
Откл. СТП = 116.5 (>50.0) брак
В круге = 10 (>=8) НОРМА
 
итог: брак