
 ПРОТОКОЛ №2            31-05-2018 07:49:46
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:7	 1	     -315    	   340	          1
   2	  00:00:07:5	 1	     -540    	   455	          1
   3	  00:00:08:9	 1	     -570    	   190	          1
   4	  00:00:10:2	 1	     -145    	   555	          1
   5	  00:00:11:3	 1	     -625    	   640	          1
   6	  00:00:12:3	 1	     -520    	   455	          1
   7	  00:00:16:9	 1	     -260    	   210	          1
   8	  00:00:18:2	 1	     -420    	   285	          1
   9	  00:00:19:2	 1	     -425    	   420	          1
   10	  00:00:19:8	 1	     -630    	   615	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 14
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 140
СТП: x = -44.5  y = 41.6  r = 6.1
Откл. СТП = 107.9 (>50.0) брак
В круге = 10 (>=8) НОРМА
 
итог: брак