
 ПРОТОКОЛ №1            31-05-2018 07:26:00
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:2	 1	     -240    	   180	          1
   2	  00:00:09:2	 1	     -185    	   195	          1
   3	  00:00:10:0	 1	     -325    	   190	          1
   4	  00:00:10:5	 1	     -370    	   240	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -28.0  y = 20.1  r = 3.4
Откл. СТП = 123.1 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак