
 ПРОТОКОЛ №2            31-05-2018 07:50:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:19:2	 1	     -800    	   850	          1
   2	  00:00:19:8	 1	     -1600    	   1100	          1
   3	  00:00:20:2	 1	     -900    	   1250	          1
   4	  00:00:20:7	 1	     -1300    	   950	          1
   5	  00:00:21:1	 1	     -1350    	   1450	          1
   6	  00:00:21:5	 1	     -1150    	   1250	          1
   7	  00:00:21:9	 1	     -1650    	   850	          1
   8	  00:00:22:3	 1	     -1700    	   850	          1
   9	  00:00:22:7	 1	     -1600    	   850	          1
   10	  00:00:22:9	 1	     -1600    	   850	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 14
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 140
СТП: x = -136.5  y = 102.5  r = 17.1
Откл. СТП = 141.5 (>50.0) брак
В круге = 10 (>=8) НОРМА
 
итог: брак