
 ПРОТОКОЛ №2            30-05-2018 06:15:40
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:9	 1	     -255    	   185	          0
   2	  00:00:08:9	 1	     -240    	   210	          0
   3	  00:00:10:5	 1	     -295    	   195	          0
   4	  00:00:12:1	 1	     -695    	   700	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -37.1  y = 32.2  r = 4.9
Откл. СТП = 114.0 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак