
 ПРОТОКОЛ №1            30-05-2018 06:15:19
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 0
КТ: x = 0  y = 140
СТП: x = -214748364.8  y = -214748364.8  r = -21474836.5
Откл. СТП = -214748364.8 (<50.0) НОРМА
В прямоуг. = 0 (<3) брак
 
итог: брак