
 ПРОТОКОЛ №9            28-05-2018 13:19:06
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:5	 7	     -690    	   -695	          1
   2	  00:00:04:8	 1	     -620    	   680	          1
   3	  00:00:05:6	 5	     585    	   -575	          1
   4	  00:00:06:1	 3	     305    	   150	          1
   5	  00:00:06:6	 1	     -395    	   285	          1
   6	  00:00:07:0	 7	     -725    	   -300	          1
   7	  00:00:07:3	 7	     -175    	   -310	          1
   8	  00:00:07:7	 5	     500    	   -305	          1
   9	  00:00:08:0	 7	     -275    	   -540	          1
   10	  00:00:08:3	 7	     -605    	   -470	          1
 -------------------------------------------------------------------------------
 Номер испытания = 4
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-209
 Yстп=-208
 Rстп=29
 Отклонение от КТ=142
 В круге=10

  
 итог: ГОДЕН