
 ПРОТОКОЛ №2            28-05-2018 12:47:32
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:1	 3	     225    	   250	          1
   2	  00:00:06:5	 1	     -170    	   325	          1
   3	  00:00:06:9	 7	     -470    	   -140	          1
   4	  00:00:07:2	 5	     180    	   -315	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН