
 ПРОТОКОЛ №2            28-05-2018 19:42:13
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:9	 5	     1150    	   -1400	          0
   2	  00:00:12:1	 5	     3550    	   -3800	          0
   3	  00:00:14:8	 5	     4250    	   -4000	          0
   4	  00:00:15:4	 5	     4150    	   -4550	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-175
 Yстп=1837
 Rстп=1845
 Отклонение от КТ=1705
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=3275
 Yстп=-3437
 Rстп=4747
 Отклонение от КТ=4849
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН