
 ПРОТОКОЛ №3            28-05-2018 13:14:47
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:5	 3	     15    	   625	          1
   2	  00:00:03:8	 3	     10    	   630	          1
   3	  00:00:04:0	 3	     10    	   630	          1
   4	  00:00:04:3	 3	     10    	   630	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-122
 Yстп=11
 Rстп=12
 Отклонение от КТ=139
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=538
 Yстп=-621
 Rстп=82
 Отклонение от КТ=146
 В прямоугольнике=2

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=11
 Yстп=628
 Rстп=62
 Отклонение от КТ=133
 В прямоугольнике=4

  
 итог: ГОДЕН