
 ПРОТОКОЛ №1            28-05-2018 11:13:58
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 2	     0    	   115	          1
   2	  00:00:06:3	 1	     -70    	   95	          1
   3	  00:00:06:7	 3	     90    	   55	          0
   4	  00:00:07:1	 7	     -50    	   -5	          1
   5	  00:00:07:4	 1	     -35    	   70	          1
   6	  00:00:07:9	 1	     -105    	   100	          0
   7	  00:00:08:1	 1	     -70    	   130	          1
   8	  00:00:08:4	 3	     60    	   85	          1
   9	  00:00:08:6	 5	     20    	   -25	          0
   10	  00:00:08:8	 1	     -45    	   15	          1
 -------------------------------------------------------------------------------
 Номер испытания = 8
 Выстрелов в испытании = 10
 Критерий = прямоугольник 140х160

 Всего пробоин=10
 Хстп=-20
 Yстп=63
 Rстп=66
 Отклонение от КТ=79
 В прямоугольнике=7

  
 итог: ГОДЕН