
 ПРОТОКОЛ №3            28-05-2018 11:15:41
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:8	 1	     -10    	   135	          1
   2	  00:00:04:4	 1	     -35    	   150	          1
   3	  00:00:04:8	 3	     10    	   155	          1
   4	  00:00:05:2	 1	     -10    	   190	          1
   5	  00:00:05:4	 1	     -35    	   185	          1
   6	  00:00:05:6	 1	     -5    	   175	          1
   7	  00:00:05:8	 1	     -20    	   150	          1
   8	  00:00:06:0	 1	     -25    	   150	          1
   9	  00:00:06:4	 2	     0    	   170	          1
   10	  00:00:06:6	 3	     40    	   160	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=-20
 Yстп=63
 Rстп=66
 Отклонение от КТ=79
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-9
 Yстп=162
 Rстп=162
 Отклонение от КТ=23
 В круге=10

  
 итог: ГОДЕН