
 ПРОТОКОЛ №3            28-05-2018 19:42:33
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:4	 1	     -4250    	   3600	          0
   2	  00:00:07:1	 1	     -4600    	   3300	          0
   3	  00:00:07:5	 1	     -4200    	   3850	          0
   4	  00:00:08:2	 1	     -3900    	   3250	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-175
 Yстп=1837
 Rстп=1845
 Отклонение от КТ=1705
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=3275
 Yстп=-3437
 Rстп=4747
 Отклонение от КТ=4849
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-4237
 Yстп=3500
 Rстп=5496
 Отклонение от КТ=5407
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН