
 ПРОТОКОЛ №3            28-05-2018 14:07:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 5	     470    	   -600	          1
   2	  00:00:04:7	 7	     -465    	   -595	          1
   3	  00:00:05:4	 1	     -540    	   465	          0
   4	  00:00:05:8	 3	     155    	   575	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-2
 Yстп=-27
 Rстп=27
 Отклонение от КТ=142
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-2
 Yстп=-27
 Rстп=27
 Отклонение от КТ=142
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-9
 Yстп=-3
 Rстп=10
 Отклонение от КТ=140
 В прямоугольнике=3

  
 итог: ГОДЕН