
 ПРОТОКОЛ №2            28-05-2018 19:16:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:0	 1	     -30    	   230	          1
   2	  00:00:06:5	 1	     -5    	   210	          1
   3	  00:00:06:9	 1	     -5    	   160	          1
   4	  00:00:07:4	 1	     -30    	   135	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-98
 Yстп=-48
 Rстп=110
 Отклонение от КТ=212
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-17
 Yстп=183
 Rстп=184
 Отклонение от КТ=46
 В прямоугольнике=4

  
 итог: ГОДЕН