
 ПРОТОКОЛ №3            28-05-2018 19:55:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:2	 2	     0    	   2000	          1
   2	  00:00:07:0	 1	     -450    	   2000	          1
   3	  00:00:07:7	 3	     650    	   2100	          1
   4	  00:00:08:6	 1	     -450    	   2400	          1
   5	  00:00:09:3	 1	     -150    	   1950	          1
   6	  00:00:09:8	 3	     150    	   1900	          1
   7	  00:00:29:7	 3	     50    	   2750	          1
   8	  00:00:30:1	 1	     -1200    	   2150	          0
   9	  00:00:30:5	 3	     550    	   2250	          1
   10	  00:00:30:8	 1	     -300    	   2600	          1
 -------------------------------------------------------------------------------
 Номер испытания = 4
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-115
 Yстп=2210
 Rстп=2212
 Отклонение от КТ=2073
 В круге=9

  
 итог: ГОДЕН