
 ПРОТОКОЛ №11            28-05-2018 13:19:51
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:8	 7	     -725    	   -690	          1
   2	  00:00:03:3	 7	     -710    	   -720	          1
   3	  00:00:04:0	 7	     -735    	   -695	          1
   4	  00:00:04:4	 7	     -700    	   -675	          1
   5	  00:00:04:8	 7	     -690    	   -710	          1
   6	  00:00:05:1	 7	     -710    	   -725	          1
   7	  00:00:05:3	 7	     -715    	   -715	          1
   8	  00:00:05:6	 7	     -690    	   -705	          1
   9	  00:00:05:9	 7	     -685    	   -705	          1
   10	  00:00:06:2	 7	     -690    	   -705	          1
 -------------------------------------------------------------------------------
 Номер испытания = 8
 Выстрелов в испытании = 10
 Критерий = прямоугольник 140х160

 Всего пробоин=10
 Хстп=-705
 Yстп=-704
 Rстп=99
 Отклонение от КТ=147
 В прямоугольнике=10

  
 итог: ГОДЕН