
 ПРОТОКОЛ №4            28-05-2018 19:43:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 3	     100    	   1900	          0
   2	  00:00:06:5	 1	     -250    	   1900	          0
   3	  00:00:07:1	 3	     350    	   1750	          0
   4	  00:00:07:6	 1	     -200    	   2350	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-175
 Yстп=1837
 Rстп=1845
 Отклонение от КТ=1705
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=3275
 Yстп=-3437
 Rстп=4747
 Отклонение от КТ=4849
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-4237
 Yстп=3500
 Rстп=5496
 Отклонение от КТ=5407
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=0
 Yстп=1975
 Rстп=1975
 Отклонение от КТ=1835
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН