
 ПРОТОКОЛ №3            28-05-2018 12:08:22
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:13:2	 1	     -40    	   195	          1
   2	  00:00:13:7	 3	     50    	   200	          1
   3	  00:00:14:1	 1	     -15    	   130	          1
   4	  00:00:14:4	 1	     -55    	   175	          0
   5	  00:00:14:7	 1	     -20    	   195	          1
   6	  00:00:15:1	 3	     50    	   165	          1
   7	  00:00:15:4	 3	     50    	   140	          1
   8	  00:00:15:8	 1	     -10    	   165	          1
   9	  00:00:16:0	 1	     -15    	   180	          1
   10	  00:00:16:3	 2	     0    	   215	          1
 -------------------------------------------------------------------------------
 Номер испытания = 7
 Выстрелов в испытании = 10
 Критерий = прямоугольник 120х100

 Всего пробоин=10
 Хстп=6
 Yстп=39
 Rстп=39
 Отклонение от КТ=101
 В прямоугольнике=0

  
 итог: ГОДЕН
 Всего пробоин=10
 Хстп=0
 Yстп=176
 Rстп=176
 Отклонение от КТ=36
 В прямоугольнике=9

  
 итог: ГОДЕН