
 ПРОТОКОЛ №5            28-05-2018 12:48:05
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:4	 1	     -695    	   5	          0
   2	  00:00:09:5	 1	     -10    	   640	          0
   3	  00:00:11:0	 4	     645    	   0	          0
   4	  00:00:12:0	 6	     0    	   -635	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-58
 Yстп=30
 Rстп=65
 Отклонение от КТ=124
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-15
 Yстп=2
 Rстп=15
 Отклонение от КТ=138
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН