
 ПРОТОКОЛ №13            28-05-2018 13:20:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:7	 1	     -680    	   655	          0
   2	  00:00:02:9	 7	     -655    	   -610	          0
   3	  00:00:04:3	 3	     410    	   375	          1
   4	  00:00:04:8	 7	     -415    	   -210	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-717
 Yстп=-695
 Rстп=99
 Отклонение от КТ=147
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-335
 Yстп=52
 Rстп=33
 Отклонение от КТ=139
 В прямоугольнике=2

  
 итог: НЕ ГОДЕН