
 ПРОТОКОЛ №4            28-05-2018 14:08:50
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 5	     470    	   -600	          1
   2	  00:00:04:7	 7	     -465    	   -595	          1
   3	  00:00:05:4	 1	     -540    	   465	          1
   4	  00:00:05:8	 3	     155    	   575	          1
   5	  00:00:06:2	 5	     470    	   -165	          1
   6	  00:00:06:6	 5	     325    	   -575	          1
   7	  00:00:06:9	 7	     -555    	   -515	          1
   8	  00:00:07:1	 7	     -585    	   -385	          1
   9	  00:00:07:4	 1	     -585    	   395	          1
   10	  00:00:07:7	 1	     -405    	   505	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-17
 Yстп=-8
 Rстп=19
 Отклонение от КТ=140
 В круге=10

  
 итог: ГОДЕН