
 ПРОТОКОЛ №3            28-05-2018 11:45:50
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:4	 5	     145    	   -35	          0
   2	  00:00:10:7	 1	     -45    	   40	          1
   3	  00:00:11:0	 1	     -50    	   120	          0
   4	  00:00:11:3	 3	     140    	   115	          0
   5	  00:00:11:5	 5	     130    	   -65	          0
   6	  00:00:11:7	 1	     -135    	   10	          0
   7	  00:00:11:9	 1	     -70    	   130	          0
   8	  00:00:12:3	 5	     95    	   -60	          0
   9	  00:00:12:6	 1	     -65    	   5	          0
   10	  00:00:12:8	 1	     -85    	   135	          0
 -------------------------------------------------------------------------------
 Номер испытания = 6
 Выстрелов в испытании = 10
 Критерий = прямоугольник 160х140

 Всего пробоин=10
 Хстп=6
 Yстп=39
 Rстп=39
 Отклонение от КТ=101
 В прямоугольнике=1

  
 итог: ГОДЕН