
 ПРОТОКОЛ №4            28-05-2018 11:17:13
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:8	 2	     0    	   270	          1
   2	  00:00:02:4	 1	     -5    	   270	          1
   3	  00:00:02:7	 1	     -10    	   270	          1
   4	  00:00:03:3	 1	     -10    	   270	          1
   5	  00:00:05:1	 1	     -10    	   265	          1
   6	  00:00:05:5	 1	     -10    	   265	          1
   7	  00:00:05:9	 1	     -10    	   265	          1
   8	  00:00:06:2	 1	     -5    	   260	          1
   9	  00:00:06:5	 1	     -5    	   260	          1
   10	  00:00:06:9	 1	     -5    	   260	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=-20
 Yстп=63
 Rстп=66
 Отклонение от КТ=79
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-9
 Yстп=162
 Rстп=162
 Отклонение от КТ=23
 В круге=10

  
 итог: ГОДЕН
 Всего пробоин=10
 Хстп=-7
 Yстп=265
 Rстп=265
 Отклонение от КТ=125
 В круге=10

  
 итог: НЕ ГОДЕН