
 ПРОТОКОЛ №2            28-05-2018 14:07:43
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:2	 7	     -20    	   -280	          1
   2	  00:00:04:5	 7	     -20    	   -275	          1
   3	  00:00:04:8	 7	     -20    	   -275	          1
   4	  00:00:05:2	 7	     -20    	   -275	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-2
 Yстп=-27
 Rстп=27
 Отклонение от КТ=142
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=-2
 Yстп=-27
 Rстп=27
 Отклонение от КТ=142
 В прямоугольнике=4

  
 итог: ГОДЕН