
 ПРОТОКОЛ №10            28-05-2018 11:22:20
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:4	 5	     145    	   -35	          1
   2	  00:00:10:7	 1	     -45    	   40	          1
   3	  00:00:11:0	 1	     -50    	   120	          1
   4	  00:00:11:3	 3	     140    	   115	          1
   5	  00:00:11:5	 5	     130    	   -65	          1
   6	  00:00:11:7	 1	     -135    	   10	          1
   7	  00:00:11:9	 1	     -70    	   130	          1
   8	  00:00:12:3	 5	     95    	   -60	          1
   9	  00:00:12:6	 1	     -65    	   5	          1
   10	  00:00:12:8	 1	     -85    	   135	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=6
 Yстп=39
 Rстп=39
 Отклонение от КТ=101
 В круге=10

  
 итог: НЕ ГОДЕН