
 ПРОТОКОЛ №2            28-05-2018 13:13:53
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:5	 5	     555    	   -640	          0
   2	  00:00:03:8	 5	     450    	   -635	          1
   3	  00:00:04:0	 5	     545    	   -565	          1
   4	  00:00:04:5	 5	     605    	   -645	          0
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=-122
 Yстп=11
 Rстп=12
 Отклонение от КТ=139
 В прямоугольнике=4

  
 итог: ГОДЕН
 Всего пробоин=4
 Хстп=538
 Yстп=-621
 Rстп=82
 Отклонение от КТ=146
 В прямоугольнике=2

  
 итог: НЕ ГОДЕН