
 ПРОТОКОЛ №7            28-05-2018 11:18:32
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:5	 2	     0    	   145	          1
   2	  00:00:02:6	 2	     0    	   145	          1
   3	  00:00:02:8	 2	     0    	   145	          1
   4	  00:00:03:0	 2	     0    	   145	          1
   5	  00:00:03:3	 2	     0    	   145	          1
   6	  00:00:03:5	 2	     0    	   145	          1
   7	  00:00:03:7	 2	     0    	   145	          1
   8	  00:00:03:9	 2	     0    	   145	          1
   9	  00:00:04:0	 2	     0    	   145	          1
   10	  00:00:04:3	 2	     0    	   145	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=200

 Всего пробоин=10
 Хстп=-20
 Yстп=63
 Rстп=66
 Отклонение от КТ=79
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-9
 Yстп=162
 Rстп=162
 Отклонение от КТ=23
 В круге=10

  
 итог: ГОДЕН
 Всего пробоин=10
 Хстп=-7
 Yстп=265
 Rстп=265
 Отклонение от КТ=125
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=5
 Yстп=260
 Rстп=260
 Отклонение от КТ=120
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-3
 Yстп=205
 Rстп=205
 Отклонение от КТ=65
 В круге=10

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=0
 Yстп=145
 Rстп=145
 Отклонение от КТ=5
 В круге=10

  
 итог: ГОДЕН