
 ПРОТОКОЛ №3            09-06-2018 08:28:57
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -3550    	   3500	          0
   2	  00:00:04:5	 1	     -1800    	   3800	          0
   3	  00:00:05:2	 1	     -4000    	   2300	          0
   4	  00:00:05:6	 1	     -1450    	   2450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -270.0  y = 301.2  r = 404.5
Откл. СТП = 404.5 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак