
 ПРОТОКОЛ №1            09-06-2018 07:26:25
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:5	 1	     -4450    	   4050	          0
   2	  00:00:09:3	 1	     -1900    	   4000	          0
   3	  00:00:10:2	 1	     -1800    	   2250	          0
   4	  00:00:10:9	 1	     -3700    	   2250	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -296.2  y = 313.7  r = 431.4
Откл. СТП = 431.4 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак