
 ПРОТОКОЛ №3            09-06-2018 09:17:50
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:1	 2	     0    	   150	          0
   2	  00:00:11:4	 3	     3900    	   4250	          0
   3	  00:00:12:8	 3	     2750    	   1850	          1
   4	  00:00:13:1	 3	     2600    	   2800	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 231.2  y = 226.2  r = 323.4
Откл. СТП = 323.4 (>50.0) брак
В прямоуг. = 2 (<3) брак
 
итог: брак