
 ПРОТОКОЛ №2            09-06-2018 09:14:58
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:13:4	 0	     0    	   0	          0
   2	  00:00:15:8	 3	     100    	   4450	          0
   3	  00:00:16:7	 3	     1250    	   1500	          0
   4	  00:00:18:1	 7	     -1450    	   -950	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -2.5  y = 125.0  r = 125.0
Откл. СТП = 125.0 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак