
 ПРОТОКОЛ №2            09-06-2018 08:26:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:7	 1	     -6750    	   4300	          0
   2	  00:00:05:2	 1	     -1750    	   4900	          0
   3	  00:00:05:5	 1	     -1300    	   2400	          0
   4	  00:00:05:9	 1	     -4700    	   1450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -362.5  y = 326.2  r = 487.6
Откл. СТП = 487.6 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак