
 ПРОТОКОЛ №1            09-06-2018 06:47:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:3	 1	     -1750    	   1650	          0
   2	  00:00:05:9	 5	     250    	   -150	          1
   3	  00:00:06:4	 7	     -100    	   -150	          1
   4	  00:00:06:7	 7	     -100    	   -50	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 1.6  y = -11.6  r = 11.7
Откл. СТП = 11.7 (<50.0) НОРМА
В прямоуг. = 3 (>=3) НОРМА
 
итог: ГОДЕН