
 ПРОТОКОЛ №2            09-06-2018 07:52:26
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:7	 1	     -4400    	   2650	          0
   2	  00:00:07:6	 1	     -3150    	   4000	          0
   3	  00:00:09:1	 1	     -1850    	   2350	          0
   4	  00:00:10:1	 1	     -3100    	   1500	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -312.5  y = 262.5  r = 408.1
Откл. СТП = 408.1 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак