
 ПРОТОКОЛ №1            09-06-2018 16:48:57
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:2	 1	     -3350    	   2650	          0
   2	  00:00:05:9	 1	     -1700    	   2500	          0
   3	  00:00:06:4	 1	     -4250    	   1650	          0
   4	  00:00:07:1	 1	     -50    	   1100	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -233.7  y = 197.5  r = 305.9
Откл. СТП = 305.9 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак