
 ПРОТОКОЛ №2            09-06-2018 08:25:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:3	 1	     -1450    	   1100	          0
   2	  00:00:06:3	 5	     1450    	   -1100	          0
   3	  00:00:07:0	 7	     -1300    	   -1400	          0
   4	  00:00:07:5	 3	     2200    	   950	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 22.5  y = -11.2  r = 25.1
Откл. СТП = 25.1 (<50.0) НОРМА
В прямоуг. = 0 (<3) брак
 
итог: брак