
 ПРОТОКОЛ №2            09-06-2018 09:41:30
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:6	 1	     -6300    	   4050	          0
   2	  00:00:12:3	 1	     -1950    	   4800	          0
   3	  00:00:13:3	 1	     -5150    	   5850	          0
   4	  00:00:13:9	 1	     -2950    	   2350	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -408.7  y = 426.2  r = 590.4
Откл. СТП = 590.4 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак