
 ПРОТОКОЛ №5            09-06-2018 09:10:24
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:2	 3	     400    	   450	          0
   2	  00:00:08:1	 3	     4200    	   3600	          0
   3	  00:00:08:9	 3	     2000    	   2900	          0
   4	  00:00:09:3	 3	     3600    	   1250	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 255.0  y = 205.0  r = 327.1
Откл. СТП = 327.1 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак