
 ПРОТОКОЛ №1            09-06-2018 10:27:12
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:0	 1	     -5500    	   4450	          0
   2	  00:00:06:2	 1	     -2500    	   4500	          0
   3	  00:00:06:8	 1	     -6000    	   2300	          0
   4	  00:00:07:0	 1	     -3250    	   2000	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -431.2  y = 331.2  r = 543.7
Откл. СТП = 543.7 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак