
 ПРОТОКОЛ №3            09-06-2018 09:41:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -6700    	   4800	          0
   2	  00:00:06:7	 1	     -1150    	   4600	          0
   3	  00:00:07:4	 1	     -4650    	   1900	          0
   4	  00:00:07:8	 1	     -3150    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -391.2  y = 330.0  r = 511.7
Откл. СТП = 511.7 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак