
 ПРОТОКОЛ №1            09-06-2018 11:27:04
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:4	 1	     -5500    	   4750	          0
   2	  00:00:12:4	 1	     -1600    	   1700	          1
   3	  00:00:12:8	 1	     -900    	   900	          1
   4	  00:00:13:2	 1	     -1400    	   1400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -130.0  y = 133.3  r = 186.1
Откл. СТП = 186.1 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак