
 ПРОТОКОЛ №1            09-06-2018 07:17:00
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:9	 1	     -4150    	   3350	          0
   2	  00:00:07:3	 1	     -2650    	   3350	          0
   3	  00:00:07:8	 1	     -2900    	   2200	          0
   4	  00:00:08:2	 1	     -4150    	   2500	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -346.2  y = 285.0  r = 448.4
Откл. СТП = 448.4 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак