
 ПРОТОКОЛ №3            09-06-2018 09:09:22
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:8	 3	     50    	   50	          0
   2	  00:00:10:8	 1	     -5650    	   4850	          0
   3	  00:00:11:7	 1	     -2500    	   4550	          0
   4	  00:00:12:6	 1	     -4200    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -307.5  y = 283.7  r = 418.3
Откл. СТП = 418.3 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак