
 ПРОТОКОЛ №2            09-06-2018 17:16:02
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 1	     -4050    	   2700	          0
   2	  00:00:06:9	 1	     -3600    	   3100	          1
   3	  00:00:07:5	 1	     -3150    	   3450	          1
   4	  00:00:08:2	 1	     -2800    	   3700	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -340.0  y = 323.7  r = 469.4
Откл. СТП = 469.4 (>50.0) брак
В прямоуг. = 2 (<3) брак
 
итог: брак