
 ПРОТОКОЛ №1            09-06-2018 08:56:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:12:9	 1	     -4250    	   3250	          0
   2	  00:00:13:7	 1	     -1700    	   4350	          0
   3	  00:00:14:0	 1	     -1700    	   3150	          0
   4	  00:00:14:4	 1	     -3250    	   1750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -272.5  y = 312.5  r = 414.6
Откл. СТП = 414.6 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак