
 ПРОТОКОЛ №1            09-06-2018 07:41:45
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:2	 1	     -4400    	   4000	          0
   2	  00:00:07:7	 1	     -1700    	   5400	          0
   3	  00:00:08:6	 1	     -700    	   3800	          0
   4	  00:00:09:4	 1	     -2600    	   2350	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -235.0  y = 388.7  r = 454.2
Откл. СТП = 454.2 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак