
 ПРОТОКОЛ №1            09-06-2018 07:14:40
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:1	 1	     -4800    	   4600	          0
   2	  00:00:05:6	 1	     -3050    	   4500	          0
   3	  00:00:06:0	 1	     -5250    	   3500	          0
   4	  00:00:06:3	 1	     -2550    	   3150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -391.2  y = 393.7  r = 555.0
Откл. СТП = 555.0 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак