
 ПРОТОКОЛ №3            09-06-2018 09:15:51
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:7	 4	     100    	   0	          0
   2	  00:00:14:0	 1	     -6200    	   100	          0
   3	  00:00:19:0	 1	     -4450    	   50	          0
   4	  00:00:19:5	 8	     -3200    	   0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -343.7  y = 3.7  r = 343.7
Откл. СТП = 343.7 (>50.0) брак
В прямоуг. = 1 (<3) брак
 
итог: брак