
 ПРОТОКОЛ №2            09-06-2018 09:17:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:0	 6	     0    	   -150	          0
   2	  00:00:16:7	 1	     -6200    	   50	          0
   3	  00:00:17:7	 1	     -2750    	   200	          1
   4	  00:00:18:4	 1	     -3950    	   150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -322.5  y = 6.2  r = 322.5
Откл. СТП = 322.5 (>50.0) брак
В прямоуг. = 1 (<3) брак
 
итог: брак