
 ПРОТОКОЛ №2            09-06-2018 09:24:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:4	 7	     -150    	   -100	          0
   2	  00:00:10:0	 7	     -3650    	   -3050	          0
   3	  00:00:10:5	 7	     -2250    	   -1450	          1
   4	  00:00:10:8	 7	     -1150    	   -2150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -180.0  y = -168.7  r = 246.6
Откл. СТП = 246.6 (>50.0) брак
В прямоуг. = 1 (<3) брак
 
итог: брак