
 ПРОТОКОЛ №2            09-06-2018 10:38:18
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:4	 1	     -3300    	   3550	          0
   2	  00:00:12:9	 1	     -1450    	   3500	          0
   3	  00:00:13:6	 1	     -3900    	   1550	          0
   4	  00:00:13:9	 1	     -1500    	   1550	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -253.7  y = 253.7  r = 358.7
Откл. СТП = 358.7 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак