
 ПРОТОКОЛ №1            09-06-2018 09:14:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:6	 7	     -200    	   -100	          0
   2	  00:00:05:3	 5	     6150    	   -100	          0
   3	  00:00:06:1	 3	     3150    	   1450	          0
   4	  00:00:06:6	 5	     2700    	   -800	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 295.0  y = 11.2  r = 295.2
Откл. СТП = 295.2 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак