
 ПРОТОКОЛ №2            09-06-2018 10:44:27
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:7	 1	     -6350    	   4550	          0
   2	  00:00:07:3	 1	     -2100    	   3750	          0
   3	  00:00:07:7	 1	     -4150    	   5050	          0
   4	  00:00:08:0	 1	     -4200    	   2800	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -420.0  y = 403.7  r = 582.5
Откл. СТП = 582.5 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак