
 ПРОТОКОЛ №1            09-06-2018 10:47:28
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:15:7	 1	     -5450    	   3600	          0
   2	  00:00:16:6	 1	     -4250    	   4900	          0
   3	  00:00:18:8	 1	     -2100    	   4950	          0
   4	  00:00:19:6	 1	     -1400    	   3200	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -330.0  y = 416.2  r = 531.1
Откл. СТП = 531.1 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак