
 ПРОТОКОЛ №1            09-06-2018 10:15:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -6700    	   4800	          0
   2	  00:00:06:7	 1	     -1150    	   4600	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 2
КТ: x = 0  y = 0
СТП: x = -392.5  y = 470.0  r = 612.3
Откл. СТП = 612.3 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак