
 ПРОТОКОЛ №1            09-06-2018 08:36:42
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:3	 1	     -5600    	   3500	          0
   2	  00:00:09:4	 1	     -1600    	   1300	          0
   3	  00:00:09:7	 1	     -2450    	   3100	          0
   4	  00:00:10:2	 1	     -4250    	   1950	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -347.5  y = 246.2  r = 425.8
Откл. СТП = 425.8 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак