;Файл настроек программы TargetM

[COMMON]
;Номер СОМ порта
COMPORT=6
;Адрес мишени
ADDRESS=1
;Индентификатор опреатора
OPERATOR=ТЕСТ ручная отладка
[PROTOCOL]
;Минимальное время "ТИШИНЫ НА ЛИНИИ" для разделения пакетов в мс. По умолчанию 20
PACKETPAUSE=10
;Период отправки запросов на чтение данных по команде ОГОНЬ в мс не менее 1000
READPERIOD=1000
;Предельное число ошибок чтения подряд для остановки автоматического опроса по команде ОГОНЬ
READERRLIMIT=10
;Режим работы
;0 - ручнй
;1 - автоматический
MODE=0
;Режим работы
;0 - по таймеру
;1 - по таймауту
READMODE=0
;10 последних введенных даных оператора, можно выбирать в выпадающем списке
[OPERATORS]
OPERATOR0=Оператор 3
OPERATOR1=Оператор 2
OPERATOR2=Оператор 1
OPERATOR3=Белов Виктор Павлович
OPERATOR4=Алексеев Петр Васильевич
OPERATOR5=Барабанов Никита Петрович
OPERATOR6=Стравинский Арсений Георгиевич
OPERATOR7=Василевский Игорь Всеволодович
OPERATOR8=Банцевич Александр Здиславович
OPERATOR9=Сидоров Максим Петрович
[METRICS]
;При работе с эмулятором диапазон координаты 0 - 740. Принимается как милиметры, делитель 1
;При работе с мишенью метрика мишени достигает 700мм данные передаются в 1/10 мм диапазон координаты 0 - 7000. Делитель 10
SCALEDEVIDER=1
;Метрика мишени при последней сессии
TARGETMETRIC=700
