;Файл настроек программы TargetM

[COMMON]
;Номер СОМ порта
COMPORT=0
;Адрес мишени
ADDRESS=1
;Индентификатор опреатора
OPERATOR=Тест версии 1.0.18
[PROTOCOL]
;Минимальное время "ТИШИНЫ НА ЛИНИИ" для разделения пакетов в мс. По умолчанию 20
PACKETPAUSE=200
;Период отправки запросов на чтение данных по команде ОГОНЬ в мс не менее 1000
READPERIOD=1000
;Предельное число ошибок чтения подряд для остановки автоматического опроса по команде ОГОНЬ
READERRLIMIT=10
;Режим работы
;0 - ручнй
;1 - автоматический
MODE=0
;Режим работы
;0 - по таймеру
;1 - по таймауту
READMODE=0
;10 последних введенных даных оператора, можно выбирать в выпадающем списке
[OPERATORS]
OPERATOR0=Тест версии 1.0.18
OPERATOR1=ТЕСТ РУЧНОЙ №4
OPERATOR2=ТЕСТ РУЧНОЙ №3
OPERATOR3=ТЕСТ РУЧНОЙ №2
OPERATOR4=ТЕСТ РУЧНОЙ №1
OPERATOR5=ТЕСТ РУЧНОЙ
OPERATOR6=ТЕСТ АВТОМАТ
OPERATOR7=Оператор 3
OPERATOR8=Оператор 2
OPERATOR9=Оператор 1
[METRICS]
TARGETMETRIC=500
EMULATEMODE=1
;При работе с эмулятором диапазон координаты 0 - 740. Принимается как милиметры, переводится в десятые миллметра

[TEST5]
TEST_INRECT=0
TEST_INCIRCLE=7
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=18
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=5
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.1
TEST_MARK=Приведение к нормальному бою, очередь,  750 укороченный
TEST_4836=0
[TEST1]
TEST_INRECT=4
GAPSINTEST=4
TESTRECT_H=12
TESTRECT_W=10
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=0
TESTPOINT_R=5
TEST_DOC=1.1
TEST_MARK=Приведение к нормальному бою, одиночные, 750, 751, 781
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_4836=0
[TEST2]
TEST_INRECT=0
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=20
TESTPOINT_X=0
TESTPOINT_Y=0
TESTPOINT_R=5
TEST_DOC=1.1
TEST_MARK=Приведение к нормальному бою, очередь,  751, 781
TEST_INCIRCLE=8
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_4836=0
[TEST3]
TEST_INRECT=0
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=18
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=5
TEST_DOC=1.1
TEST_MARK=Приведение к нормальному бою, очередь,  745, 746, 748
TEST_INCIRCLE=8
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_4836=0
[TEST4]
TEST_INRECT=0
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=18
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=5
TEST_DOC=1.1
TEST_MARK=Приведение к нормальному бою, очередь,  750
TEST_INCIRCLE=8
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_4836=0
[TEST7]
TEST_INRECT=0
TEST_INCIRCLE=3
GAPSINTEST=4
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=15
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=5
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.2
TEST_MARK=Контроль приведения остальные
TEST_4836=0
[TEST6]
TEST_INCIRCLE=3
GAPSINTEST=4
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=15
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=10
TEST_INRECT=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.2
TEST_MARK=Контроль приведения 751, 781
TEST_4836=0
[TEST8]
TEST_INCIRCLE=7
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=20
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=10
TEST_INRECT=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.2
TEST_MARK=Проверка приведения очередь 751, 781
TEST_4836=0
[TEST9]
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=18
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=10
TEST_INRECT=0
TEST_INCIRCLE=7
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.2
TEST_MARK=Проверка приведения очередь отсальные
TEST_4836=0
[TEST10]
GAPSINTEST=60
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=0
TEST_BANDH=20
TEST_BANDW=20
TEST_BANDE=0
TEST_DOC=1.3
TEST_MARK=Приемосдаточные очередь 751, 781
TEST_4836=0
[TEST11]
GAPSINTEST=60
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=0
TEST_BANDH=18
TEST_BANDW=18
TEST_BANDE=18
TEST_DOC=1.3
TEST_MARK=Приемосдаточные очередь 745, 746
TEST_4836=0
[TEST12]
GAPSINTEST=10
TESTRECT_H=16
TESTRECT_W=14
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=8
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.4.1
TEST_MARK=Порверка взаимозаменяемости очередь
TEST_4836=1
[TEST13]
GAPSINTEST=10
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=20
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=8
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=1.4.2
TEST_MARK=Порверка взаимозаменяемости очередь (с сошки)
TEST_4836=1
[TEST14]
GAPSINTEST=10
TESTRECT_H=16
TESTRECT_W=14
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=8
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=2.1
TEST_MARK=Проверка кучности 744
TEST_4836=0
[TEST15]
GAPSINTEST=20
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=0
TEST_BANDH=15
TEST_BANDW=12
TEST_BANDE=0
TEST_DOC=2.2
TEST_MARK=Проверка кучности
TEST_4836=0
[TEST16]
GAPSINTEST=10
TESTRECT_H=16
TESTRECT_W=14
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=8
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=2.5
TEST_MARK=Контроль кучности стволов ЗИП
TEST_4836=0
[TEST17]
GAPSINTEST=4
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=10
TESTPOINT_X=0
TESTPOINT_Y=13
TESTPOINT_R=5
TEST_INRECT=0
TEST_INCIRCLE=3
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=3.1
TEST_MARK=Приведение к нормальному бою 492
TEST_4836=0
[TEST18]
GAPSINTEST=4
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=10
TESTPOINT_X=0
TESTPOINT_Y=26
TESTPOINT_R=5
TEST_INRECT=0
TEST_INCIRCLE=3
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=0
TEST_DOC=3.1
TEST_MARK=Приведение к нормальному бою 497
TEST_4836=0
[TEST19]
GAPSINTEST=20
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=14
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=9
TEST_DOC=3.2
TEST_MARK=Проверка кучности 492
TEST_4836=0
[TEST20]
GAPSINTEST=20
TESTRECT_H=0
TESTRECT_W=0
TESTCIRCLE_D=0
TESTPOINT_X=0
TESTPOINT_Y=0
TESTPOINT_R=0
TEST_INRECT=0
TEST_INCIRCLE=0
TEST_BANDH=0
TEST_BANDW=0
TEST_BANDE=10
TEST_DOC=3.2
TEST_MARK=Проверка кучности 497
TEST_4836=0
