
 ПРОТОКОЛ №1            15-06-2018 15:52:39
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 3	     100    	   1050	          1
   2	  00:00:04:5	 3	     50    	   1400	          1
   3	  00:00:05:0	 3	     100    	   2050	          1
   4	  00:00:05:3	 3	     100    	   2500	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 8.7  y = 175.0  r = 175.2
Откл. СТП = 175.2 (>50.0) брак
В прямоуг. = 4 (=4) НОРМА
 
итог: брак