
 ПРОТОКОЛ №9            15-06-2018 16:02:08
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:5	 7	     -280.0    	   -370.0	          0
   2	  00:00:03:2	 1	     -5.0    	   10.0	          0
   3	  00:00:04:2	 4	     80.0    	   0.0	          1
   4	  00:00:05:6	 3	     180.0    	   5.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 85.0  y = 5.0  r = 85.1
Откл. СТП = 85.1 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак