
 ПРОТОКОЛ №4            15-06-2018 16:36:48
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:8	 7	     -40.0    	   -35.0	          0
   2	  00:00:02:2	 1	     -140.0    	   45.0	          0
   3	  00:00:02:5	 1	     -65.0    	   95.0	          1
   4	  00:00:02:7	 3	     35.0    	   90.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -52.5  y = 48.7  r = 71.6
Откл. СТП = 71.6 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак