
 ПРОТОКОЛ №6            15-06-2018 16:01:25
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:6	 7	     -385.0    	   -380.0	          0
   2	  00:00:02:6	 3	     130.0    	   10.0	          0
   3	  00:00:03:3	 4	     225.0    	   0.0	          1
   4	  00:00:03:7	 4	     315.0    	   0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 223.3  y = 3.3  r = 223.3
Откл. СТП = 223.3 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак