
 ПРОТОКОЛ №1            15-06-2018 07:21:32
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:8	 1	     -2700    	   2700	          0
   2	  00:00:05:0	 1	     -1150    	   800	          1
   3	  00:00:05:8	 1	     -850    	   800	          1
   4	  00:00:06:6	 1	     -550    	   800	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -85.0  y = 80.0  r = 116.7
Откл. СТП = 116.7 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак