
 ПРОТОКОЛ №2            15-06-2018 16:31:23
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:8	 8	     -90.0    	   0.0	          1
   2	  00:00:03:5	 1	     -35.0    	   5.0	          1
   3	  00:00:04:0	 1	     -10.0    	   10.0	          1
   4	  00:00:04:5	 5	     40.0    	   -5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -23.7  y = 2.5  r = 23.8
Откл. СТП = 23.8 (<50.0) НОРМА
В прямоуг. = 4 (=4) НОРМА
 
итог: ГОДЕН