
 ПРОТОКОЛ №11            15-06-2018 16:39:53
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:9	 1	     -275.0    	   220.0	          0
   2	  00:00:04:0	 2	     0.0    	   5.0	          1
   3	  00:00:04:6	 4	     145.0    	   0.0	          1
   4	  00:00:05:2	 3	     75.0    	   5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 73.3  y = 3.3  r = 73.3
Откл. СТП = 73.3 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак