
 ПРОТОКОЛ №5            15-06-2018 16:37:25
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:2	 7	     -90.0    	   -5.0	          1
   2	  00:00:03:2	 7	     -50.0    	   -5.0	          1
   3	  00:00:03:8	 0	     0.0    	   0.0	          1
   4	  00:00:04:3	 4	     80.0    	   0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -15.0  y = -2.5  r = 15.2
Откл. СТП = 15.2 (<50.0) НОРМА
В прямоуг. = 3 (<4) брак
 
итог: брак