
 ПРОТОКОЛ №6            15-06-2018 16:37:39
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:3	 1	     -385.0    	   360.0	          0
   2	  00:00:04:9	 1	     -95.0    	   5.0	          1
   3	  00:00:05:6	 1	     -45.0    	   5.0	          1
   4	  00:00:06:2	 6	     0.0    	   -5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -46.6  y = 1.6  r = 46.6
Откл. СТП = 46.6 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: ГОДЕН