
 ПРОТОКОЛ №8            15-06-2018 16:38:03
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:7	 1	     -365.0    	   285.0	          0
   2	  00:00:04:2	 2	     0.0    	   15.0	          0
   3	  00:00:05:5	 3	     185.0    	   10.0	          0
   4	  00:00:07:6	 3	     120.0    	   10.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 101.6  y = 11.6  r = 102.2
Откл. СТП = 102.2 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак