
 ПРОТОКОЛ №7            15-06-2018 16:37:51
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:5	 1	     -420.0    	   350.0	          0
   2	  00:00:04:5	 1	     -10.0    	   5.0	          0
   3	  00:00:06:0	 4	     155.0    	   0.0	          0
   4	  00:00:06:7	 4	     75.0    	   0.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 73.3  y = 1.6  r = 73.3
Откл. СТП = 73.3 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак