
 ПРОТОКОЛ №2            15-06-2018 16:00:24
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:3	 1	     -430.0    	   345.0	          0
   2	  00:00:06:0	 3	     5.0    	   5.0	          1
   3	  00:00:06:4	 3	     35.0    	   5.0	          1
   4	  00:00:07:2	 3	     75.0    	   5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 38.3  y = 5.0  r = 38.6
Откл. СТП = 38.6 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: ГОДЕН