
 ПРОТОКОЛ №1            15-06-2018 06:25:34
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:2	 1	     -4150    	   2800	          1
   2	  00:00:07:0	 1	     -3550    	   2500	          1
   3	  00:00:08:0	 1	     -3350    	   2600	          1
   4	  00:00:08:4	 1	     -2800    	   2650	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -346.2  y = 263.7  r = 435.1
Откл. СТП = 435.1 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак