
 ПРОТОКОЛ №12            15-06-2018 16:40:12
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:8	 1	     -355.0    	   335.0	          0
   2	  00:00:04:5	 3	     5.0    	   5.0	          1
   3	  00:00:05:1	 1	     -80.0    	   10.0	          0
   4	  00:00:05:8	 3	     85.0    	   5.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 3.3  y = 6.6  r = 7.3
Откл. СТП = 7.3 (<50.0) НОРМА
В прямоуг. = 1 (<4) брак
 
итог: брак