
 ПРОТОКОЛ №1            15-06-2018 16:44:12
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 7	     -115.0    	   -25.0	          0
   2	  00:00:05:1	 1	     -90.0    	   85.0	          0
   3	  00:00:05:2	 3	     50.0    	   120.0	          0
   4	  00:00:05:4	 5	     85.0    	   -30.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -17.5  y = 37.5  r = 41.3
Откл. СТП = 41.3 (<50.0) НОРМА
В прямоуг. = 0 (<4) брак
 
итог: брак