
 ПРОТОКОЛ №14            15-06-2018 16:40:38
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:5	 1	     -35.0    	   60.0	          1
   2	  00:00:03:4	 2	     0.0    	   10.0	          1
   3	  00:00:04:1	 8	     -95.0    	   0.0	          0
   4	  00:00:04:5	 5	     100.0    	   -15.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -7.5  y = 13.7  r = 15.6
Откл. СТП = 15.6 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак