
 ПРОТОКОЛ №3            15-06-2018 16:34:49
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:8	 7	     -40.0    	   -35.0	          1
   2	  00:00:02:2	 1	     -140.0    	   45.0	          1
   3	  00:00:02:5	 1	     -65.0    	   95.0	          1
   4	  00:00:02:7	 3	     35.0    	   90.0	          1
   5	  00:00:02:9	 3	     55.0    	   5.0	          1
   6	  00:00:03:2	 5	     10.0    	   -50.0	          1
   7	  00:00:03:4	 7	     -85.0    	   -55.0	          1
   8	  00:00:03:6	 1	     -25.0    	   65.0	          1
   9	  00:00:03:8	 3	     65.0    	   20.0	          1
   10	  00:00:04:0	 5	     65.0    	   -30.0	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 0
СТП: x = -12.5  y = 15.0  r = 19.5
Откл. СТП = 19.5 (<50.0) НОРМА
В круге = 8 (=8) НОРМА
 
итог: ГОДЕН