
 ПРОТОКОЛ №2            15-06-2018 16:44:29
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 7	     -115.0    	   -25.0	          1
   2	  00:00:05:1	 1	     -90.0    	   85.0	          1
   3	  00:00:05:2	 3	     50.0    	   120.0	          1
   4	  00:00:05:4	 5	     85.0    	   -30.0	          1
   5	  00:00:05:6	 7	     -200.0    	   -50.0	          1
   6	  00:00:05:8	 1	     -235.0    	   10.0	          1
   7	  00:00:06:0	 1	     -190.0    	   85.0	          1
   8	  00:00:06:3	 3	     70.0    	   55.0	          1
   9	  00:00:06:4	 5	     40.0    	   -155.0	          1
   10	  00:00:06:6	 7	     -170.0    	   -120.0	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 20
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 0
СТП: x = -75.5  y = -2.5  r = 75.5
Откл. СТП = 75.5 (>50.0) брак
В круге = 2 (<8) брак
 
итог: брак