
 ПРОТОКОЛ №1            15-06-2018 16:53:21
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:5	 7	     -65.0    	   -15.0	          1
   2	  00:00:04:1	 7	     -20.0    	   -5.0	          1
   3	  00:00:04:6	 5	     25.0    	   -15.0	          1
   4	  00:00:05:0	 5	     70.0    	   -5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 2.5  y = -10.0  r = 10.3
Откл. СТП = 10.3 (<50.0) НОРМА
В прямоуг. = 4 (=4) НОРМА
 
итог: НОРМА