
 ПРОТОКОЛ №9            15-06-2018 16:38:13
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:8	 1	     -320.0    	   280.0	          0
   2	  00:00:02:7	 7	     -5.0    	   -5.0	          0
   3	  00:00:03:7	 4	     160.0    	   0.0	          1
   4	  00:00:04:7	 4	     100.0    	   0.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 85.0  y = -1.6  r = 85.0
Откл. СТП = 85.0 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак