
 ПРОТОКОЛ №5            15-06-2018 16:01:11
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:3	 7	     -250.0    	   -365.0	          0
   2	  00:00:03:3	 3	     180.0    	   5.0	          1
   3	  00:00:04:3	 3	     220.0    	   10.0	          1
   4	  00:00:04:9	 4	     265.0    	   0.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 221.6  y = 5.0  r = 221.6
Откл. СТП = 221.6 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак