
 ПРОТОКОЛ №4            15-06-2018 16:01:00
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:7	 7	     -280.0    	   -425.0	          0
   2	  00:00:02:5	 3	     145.0    	   10.0	          0
   3	  00:00:03:6	 5	     215.0    	   -5.0	          1
   4	  00:00:04:1	 5	     315.0    	   -10.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 225.0  y = -1.6  r = 225.0
Откл. СТП = 225.0 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак