
 ПРОТОКОЛ №13            15-06-2018 16:40:22
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:0	 1	     -160.0    	   145.0	          0
   2	  00:00:02:8	 7	     -5.0    	   -5.0	          1
   3	  00:00:03:5	 1	     -105.0    	   10.0	          1
   4	  00:00:04:2	 3	     60.0    	   15.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -52.5  y = 41.2  r = 66.7
Откл. СТП = 66.7 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак