
 ПРОТОКОЛ №1            15-06-2018 16:30:29
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:8	 1	     -80.0    	   10.0	          1
   2	  00:00:04:4	 1	     -40.0    	   15.0	          1
   3	  00:00:04:8	 1	     -10.0    	   10.0	          1
   4	  00:00:05:4	 5	     65.0    	   -10.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -16.2  y = 6.2  r = 17.3
Откл. СТП = 17.3 (<50.0) НОРМА
В прямоуг. = 3 (<4) брак
 
итог: брак