
 ПРОТОКОЛ №7            15-06-2018 16:01:33
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:5	 7	     -220.0    	   -480.0	          0
   2	  00:00:02:4	 4	     85.0    	   0.0	          1
   3	  00:00:03:1	 3	     125.0    	   15.0	          1
   4	  00:00:03:9	 5	     260.0    	   -5.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 156.6  y = 3.3  r = 156.6
Откл. СТП = 156.6 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак