
 ПРОТОКОЛ №10            15-06-2018 16:02:17
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:3	 7	     -140.0    	   -355.0	          0
   2	  00:00:02:2	 3	     5.0    	   10.0	          1
   3	  00:00:02:8	 3	     90.0    	   10.0	          1
   4	  00:00:03:5	 3	     145.0    	   5.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 80.0  y = 8.3  r = 80.4
Откл. СТП = 80.4 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак