
 ПРОТОКОЛ №1            14-06-2018 07:42:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:1	 1	     -2350    	   1700	          0
   2	  00:00:05:5	 1	     -1800    	   3200	          0
   3	  00:00:05:9	 1	     -3750    	   3500	          0
   4	  00:00:06:3	 1	     -4350    	   3150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -306.2  y = 288.7  r = 420.8
Откл. СТП = 420.8 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак