
 ПРОТОКОЛ №1            14-06-2018 06:54:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:5	 6	     0    	   -750	          1
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 1
КТ: x = 0  y = 0
СТП: x = 0.0  y = -75.0  r = 75.0
Откл. СТП = 75.0 (>50.0) брак
В прямоуг. = 1 (<3) брак
 
итог: брак