
 ПРОТОКОЛ №1            14-06-2018 07:45:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:6	 5	     1100    	   -800	          1
   2	  00:00:05:1	 5	     450    	   -200	          1
   3	  00:00:05:6	 5	     350    	   -350	          1
   4	  00:00:06:2	 5	     750    	   -350	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 66.2  y = -42.5  r = 78.6
Откл. СТП = 78.6 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак