
 ПРОТОКОЛ №3            14-06-2018 07:46:42
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:9	 1	     -1000    	   1700	          1
   2	  00:00:05:4	 1	     -750    	   1700	          1
   3	  00:00:05:9	 1	     -250    	   1700	          1
   4	  00:00:06:3	 3	     250    	   1650	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -43.7  y = 168.7  r = 174.2
Откл. СТП = 174.2 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак