
 ПРОТОКОЛ №4            14-06-2018 07:48:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:1	 1	     -2000    	   650	          1
   2	  00:00:04:6	 1	     -800    	   450	          1
   3	  00:00:05:0	 3	     150    	   450	          1
   4	  00:00:05:4	 7	     -250    	   -400	          1
 -------------------------------------------------------------------------------

Номер испытания 10
Приемосдаточные очередь 751, 781
Число выстрелов = 60
КТ:   x = 0 y = 14
Свср <= 20
Сбср <= 20

Всего пробоин = 60
КТ: x = 0  y = 140
СТП: x = -1.6  y = -4.3  r = 4.5
Откл. СТП = 144.3 (>0.0) брак
Св ср = 160.0 (<=200.0) НОРМА
Сб ср = 225.0 (>200.0) брак
 
итог: брак