
 ПРОТОКОЛ №2            14-06-2018 07:46:27
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:9	 7	     -550    	   -550	          1
   2	  00:00:04:7	 7	     -350    	   -250	          1
   3	  00:00:05:4	 3	     100    	   50	          1
   4	  00:00:06:0	 3	     700    	   450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -2.5  y = -7.5  r = 7.9
Откл. СТП = 7.9 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак