
 ПРОТОКОЛ №1            14-06-2018 07:41:14
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:5	 6	     0    	   -750	          1
   2	  00:00:08:2	 6	     0    	   -400	          1
   3	  00:00:08:9	 5	     150    	   -50	          1
   4	  00:00:10:0	 1	     -50    	   450	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 2.5  y = -18.7  r = 18.8
Откл. СТП = 18.8 (<50.0) НОРМА
В прямоуг. = 4 (>=4) НОРМА
 
итог: ГОДЕН