
 ПРОТОКОЛ №1            12-06-2018 21:15:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:6	 1	     -2300    	   2950	          1
   2	  00:00:07:2	 1	     -2350    	   2350	          1
   3	  00:00:07:7	 1	     -2250    	   2850	          1
   4	  00:00:08:2	 1	     -2250    	   2050	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -228.7  y = 255.0  r = 342.5
Откл. СТП = 342.5 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак