
 ПРОТОКОЛ №1            12-06-2018 21:00:33
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:4	 1	     -3250    	   3050	          0
   2	  00:00:04:9	 1	     -1750    	   3050	          0
   3	  00:00:05:4	 1	     -3600    	   1650	          0
   4	  00:00:05:8	 1	     -1400    	   1500	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -250.0  y = 231.2  r = 340.5
Откл. СТП = 340.5 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак