
 ПРОТОКОЛ №1            12-06-2018 21:21:39
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 1	     -2250    	   1750	          1
   2	  00:00:05:8	 1	     -1350    	   1950	          1
   3	  00:00:06:2	 1	     -1850    	   1350	          1
   4	  00:00:06:6	 1	     -1800    	   1600	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -181.2  y = 166.2  r = 245.8
Откл. СТП = 245.8 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак