
 ПРОТОКОЛ №1            24-06-2018 23:29:20
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:1	 1	     -180.0    	   0205.0	          0
   2	  00:00:09:3	 7	     -060.0    	   -005.0	          1
   3	  00:00:09:7	 7	     -025.0    	   -005.0	          1
   4	  00:00:10:1	 4	     0055.0    	   0000.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -10.0  y = -3.3  r = 10.5
Откл. СТП = 10.5 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: НОРМА