
 ПРОТОКОЛ №1            24-06-2018 23:30:40
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -165.0    	   0070.0	          0
   2	  00:00:06:2	 1	     -095.0    	   0005.0	          1
   3	  00:00:06:8	 8	     -055.0    	   0000.0	          1
   4	  00:00:07:3	 8	     -010.0    	   0000.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -81.2  y = 18.7  r = 83.3
Откл. СТП = 83.3 (>50.0) брак
В прямоуг. = 3 (<4) брак
 
итог: брак