
 ПРОТОКОЛ №1            24-06-2018 21:16:09
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:13:9	 1	     -095.0    	   0205.0	          1
   2	  00:00:14:8	 1	     -035.0    	   0205.0	          1
   3	  00:00:15:8	 1	     -010.0    	   0205.0	          1
   4	  00:00:16:7	 3	     0020.0    	   0200.0	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -30.0  y = 203.7  r = 205.8
Откл. СТП = 205.8 (>50.0) брак
В прямоуг. = 4 (=4) НОРМА
 
итог: брак