
 ПРОТОКОЛ №1            24-06-2018 23:15:56
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:4	 7	     -080.0    	   -030.0	          1
   2	  00:00:05:6	 1	     -080.0    	   0010.0	          0
   3	  00:00:05:8	 5	     0070.0    	   -005.0	          0
   4	  00:00:06:1	 5	     0010.0    	   -130.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -20.0  y = -38.7  r = 43.5
Откл. СТП = 43.5 (<50.0) НОРМА
В прямоуг. = 1 (<4) брак
 
итог: брак