
 ПРОТОКОЛ №3            26-06-2018 07:08:54
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:20:9	 8	     -065.0    	   0000.0	          1
   2	  00:00:21:4	 8	     -005.0    	   0000.0	          1
   3	  00:00:22:3	 3	     0065.0    	   0015.0	          1
   4	  00:00:23:0	 5	     0235.0    	   -240.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -1.6  y = 5.0  r = 5.2
Откл. СТП = 5.2 (<50.0) НОРМА
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: НОРМА