
 ПРОТОКОЛ №5            13-06-2018 21:02:35
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:9	 5	     2900    	   -2800	          0
   2	  00:00:07:8	 1	     -1650    	   1100	          0
   3	  00:00:08:5	 1	     -1100    	   1350	          0
   4	  00:00:09:0	 1	     -750    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -116.6  y = 145.0  r = 186.0
Откл. СТП = 186.0 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак