
 ПРОТОКОЛ №6            13-06-2018 21:00:01
 -------------------------------------------------------------------------------
 Оператор:   [Белов Виктор Павлович]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:6	 1	     -3000    	   3000	          0
   2	  00:00:04:3	 1	     -2300    	   1200	          0
   3	  00:00:04:9	 1	     -1800    	   1550	          0
   4	  00:00:05:7	 1	     -1600    	   1650	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -190.0  y = 146.6  r = 239.9
Откл. СТП = 239.9 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак