
 ПРОТОКОЛ №3            13-06-2018 07:10:08
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -4850    	   5900	          1
   2	  00:00:06:0	 1	     -4750    	   5500	          1
   3	  00:00:06:5	 1	     -3700    	   5950	          0
   4	  00:00:07:0	 1	     -1500    	   1750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -443.3  y = 578.3  r = 728.6
Откл. СТП = 728.6 (>50.0) брак
В прямоуг. = 2 (<3) брак
 
итог: брак