
 ПРОТОКОЛ №1            13-06-2018 19:39:03
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:4	 1	     -4250    	   3600	          0
   2	  00:00:03:8	 1	     -3900    	   3850	          0
   3	  00:00:04:1	 1	     -3850    	   3500	          0
   4	  00:00:04:6	 1	     -2000    	   1750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -400.0  y = 365.0  r = 541.5
Откл. СТП = 541.5 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак