
 ПРОТОКОЛ №1            13-06-2018 21:08:14
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 3	     1550    	   2250	          0
   2	  00:00:05:4	 3	     2200    	   2650	          0
   3	  00:00:06:0	 3	     2650    	   3050	          0
   4	  00:00:06:5	 3	     3400    	   3550	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 245.0  y = 287.5  r = 377.7
Откл. СТП = 377.7 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак