
 ПРОТОКОЛ №11            13-06-2018 21:16:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:6	 5	     2650    	   -4050	          0
   2	  00:00:04:2	 5	     3200    	   -4050	          0
   3	  00:00:04:9	 5	     3500    	   -4100	          0
   4	  00:00:05:5	 5	     4000    	   -3950	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 333.7  y = -403.7  r = 523.7
Откл. СТП = 523.7 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак