
 ПРОТОКОЛ №8            13-06-2018 21:24:44
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:2	 1	     -3550    	   2550	          0
   2	  00:00:03:8	 1	     -2250    	   800	          1
   3	  00:00:04:3	 1	     -2050    	   1300	          1
   4	  00:00:04:7	 1	     -1350    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -230.0  y = 163.7  r = 282.3
Откл. СТП = 282.3 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак