
 ПРОТОКОЛ №8            13-06-2018 19:48:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:5	 1	     -4050    	   2000	          0
   2	  00:00:05:5	 1	     -3900    	   2150	          0
   3	  00:00:06:1	 1	     -3400    	   2450	          0
   4	  00:00:06:7	 1	     -3050    	   2850	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -360.0  y = 236.2  r = 430.5
Откл. СТП = 430.5 (>50.0) брак
В прямоуг. = 3 (<4) брак
 
итог: брак