
 ПРОТОКОЛ №3            13-06-2018 19:46:24
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -3000    	   3550	          0
   2	  00:00:04:9	 1	     -2550    	   4050	          0
   3	  00:00:05:7	 1	     -2300    	   4400	          0
   4	  00:00:06:8	 1	     -1950    	   4650	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -245.0  y = 416.2  r = 482.9
Откл. СТП = 482.9 (>50.0) брак
В прямоуг. = 3 (<4) брак
 
итог: брак