
 ПРОТОКОЛ №4            13-06-2018 21:02:19
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:5	 1	     -4200    	   3750	          0
   2	  00:00:07:1	 1	     -1300    	   650	          0
   3	  00:00:08:3	 1	     -850    	   700	          0
   4	  00:00:09:0	 1	     -550    	   1100	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -90.0  y = 81.6  r = 121.4
Откл. СТП = 121.4 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак