
 ПРОТОКОЛ №11            13-06-2018 21:31:08
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -2750    	   2500	          1
   2	  00:00:04:9	 1	     -950    	   800	          1
   3	  00:00:06:0	 1	     -400    	   1000	          1
   4	  00:00:06:4	 3	     200    	   1300	          1
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 7
Контроль приведения остальные
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 15
Пробоин в круге >= 3

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -38.3  y = 103.3  r = 110.1
Откл. СТП = 53.0 (>50.0) брак
В круге = 3 (>=3) НОРМА
 
итог: брак