
 ПРОТОКОЛ №2            13-06-2018 19:46:07
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:2	 1	     -2950    	   2600	          0
   2	  00:00:05:0	 1	     -2550    	   3000	          0
   3	  00:00:05:4	 1	     -2250    	   3350	          0
   4	  00:00:06:3	 1	     -1750    	   3750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -237.5  y = 317.5  r = 396.5
Откл. СТП = 396.5 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак