
 ПРОТОКОЛ №12            13-06-2018 21:16:26
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:7	 5	     1250    	   -3750	          0
   2	  00:00:03:4	 5	     1700    	   -3750	          0
   3	  00:00:03:8	 5	     2200    	   -3700	          0
   4	  00:00:04:4	 5	     4000    	   -3650	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 171.6  y = -373.3  r = 410.8
Откл. СТП = 410.8 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак