
 ПРОТОКОЛ №1            13-06-2018 06:54:18
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:1	 1	     -2650    	   2000	          1
   2	  00:00:07:2	 1	     -2500    	   2150	          1
   3	  00:00:08:0	 1	     -2050    	   2200	          1
   4	  00:00:08:8	 1	     -1900    	   2400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -227.5  y = 218.7  r = 315.5
Откл. СТП = 315.5 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак