
 ПРОТОКОЛ №7            13-06-2018 19:47:41
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:7	 1	     -1900    	   1950	          0
   2	  00:00:10:8	 1	     -2200    	   2200	          0
   3	  00:00:11:6	 1	     -2400    	   2450	          0
   4	  00:00:12:6	 1	     -2750    	   2600	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -231.2  y = 230.0  r = 326.1
Откл. СТП = 326.1 (>50.0) брак
В прямоуг. = 3 (<4) брак
 
итог: брак