
 ПРОТОКОЛ №3            13-06-2018 06:55:42
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 1	     -5750    	   5250	          0
   2	  00:00:05:4	 1	     -2900    	   1900	          1
   3	  00:00:05:7	 1	     -2100    	   2200	          1
   4	  00:00:06:2	 1	     -2350    	   1350	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -245.0  y = 181.6  r = 304.9
Откл. СТП = 304.9 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак