
 ПРОТОКОЛ №5            13-06-2018 07:10:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:1	 1	     -4850    	   3800	          1
   2	  00:00:04:6	 1	     -4500    	   3800	          1
   3	  00:00:05:0	 1	     -4450    	   3200	          1
   4	  00:00:05:8	 1	     -950    	   1150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -460.0  y = 360.0  r = 584.1
Откл. СТП = 584.1 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак