
 ПРОТОКОЛ №7            13-06-2018 21:24:33
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:8	 1	     -2800    	   2200	          0
   2	  00:00:03:4	 1	     -1500    	   900	          1
   3	  00:00:03:8	 1	     -800    	   1250	          1
   4	  00:00:04:4	 1	     -800    	   1400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -103.3  y = 118.3  r = 157.0
Откл. СТП = 157.0 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак