
 ПРОТОКОЛ №2            13-06-2018 19:49:39
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:4	 1	     -4600    	   2650	          0
   2	  00:00:07:3	 1	     -4300    	   3000	          0
   3	  00:00:07:8	 1	     -3650    	   3450	          0
   4	  00:00:08:5	 1	     -3450    	   3600	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -400.0  y = 317.5  r = 510.6
Откл. СТП = 510.6 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак