
 ПРОТОКОЛ №4            13-06-2018 19:54:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:7	 1	     -3250    	   950	          0
   2	  00:00:05:6	 1	     -1900    	   1750	          0
   3	  00:00:06:1	 1	     -1300    	   1300	          0
   4	  00:00:06:6	 1	     -900    	   900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -183.7  y = 122.5  r = 220.7
Откл. СТП = 220.7 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак