
 ПРОТОКОЛ №3            13-06-2018 19:54:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:4	 1	     -3700    	   2050	          0
   2	  00:00:05:4	 1	     -2400    	   3100	          0
   3	  00:00:06:4	 1	     -2250    	   3500	          0
   4	  00:00:07:1	 1	     -2150    	   4000	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -226.6  y = 353.3  r = 419.7
Откл. СТП = 419.7 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак