
 ПРОТОКОЛ №1            13-06-2018 07:00:59
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -5400    	   4850	          0
   2	  00:00:04:3	 1	     -2150    	   4900	          0
   3	  00:00:04:7	 1	     -5750    	   1200	          0
   4	  00:00:05:0	 1	     -1550    	   1700	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -371.2  y = 316.2  r = 487.6
Откл. СТП = 487.6 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак