
 ПРОТОКОЛ №9            13-06-2018 21:14:48
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:7	 8	     -850    	   0	          0
   2	  00:00:04:4	 1	     -500    	   200	          0
   3	  00:00:04:9	 5	     100    	   -100	          0
   4	  00:00:06:4	 3	     550    	   50	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -17.5  y = 3.7  r = 17.8
Откл. СТП = 17.8 (<50.0) НОРМА
В прямоуг. = 4 (>=4) НОРМА
 
итог: ГОДЕН