
 ПРОТОКОЛ №4            13-06-2018 21:41:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:7	 5	     100    	   -750	          0
   2	  00:00:05:3	 6	     0    	   -150	          1
   3	  00:00:05:9	 2	     0    	   300	          1
   4	  00:00:06:4	 2	     0    	   750	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 2.5  y = 3.7  r = 4.4
Откл. СТП = 4.4 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак