
 ПРОТОКОЛ №3            13-06-2018 21:23:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 1	     -2600    	   2250	          1
   2	  00:00:05:8	 1	     -2250    	   2550	          1
   3	  00:00:06:4	 1	     -1700    	   3000	          1
   4	  00:00:07:1	 1	     -1200    	   950	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -193.7  y = 218.7  r = 292.1
Откл. СТП = 292.1 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак