
 ПРОТОКОЛ №1            13-06-2018 19:43:18
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:8	 1	     -4300    	   4250	          0
   2	  00:00:04:3	 1	     -4300    	   4400	          0
   3	  00:00:04:8	 1	     -2400    	   3850	          0
   4	  00:00:05:1	 1	     -3100    	   1550	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -352.5  y = 351.2  r = 497.5
Откл. СТП = 497.5 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак