
 ПРОТОКОЛ №13            13-06-2018 21:33:50
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:9	 1	     -800    	   600	          1
   2	  00:00:04:6	 1	     -350    	   300	          1
   3	  00:00:05:2	 1	     -100    	   150	          1
   4	  00:00:05:7	 5	     450    	   -300	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -20.0  y = 18.7  r = 27.3
Откл. СТП = 27.3 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак