
 ПРОТОКОЛ №7            13-06-2018 21:14:14
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 7	     -650    	   -350	          0
   2	  00:00:05:7	 8	     -250    	   0	          0
   3	  00:00:06:2	 3	     100    	   100	          0
   4	  00:00:06:9	 3	     350    	   450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -11.2  y = 5.0  r = 12.2
Откл. СТП = 12.2 (<50.0) НОРМА
В прямоуг. = 4 (>=4) НОРМА
 
итог: ГОДЕН