
 ПРОТОКОЛ №8            13-06-2018 21:14:23
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:2	 3	     2050    	   2750	          0
   2	  00:00:03:7	 3	     2600    	   2200	          0
   3	  00:00:04:5	 3	     2750    	   2100	          0
   4	  00:00:05:1	 3	     3100    	   1850	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 262.5  y = 222.5  r = 344.1
Откл. СТП = 344.1 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак