
 ПРОТОКОЛ №7            13-06-2018 21:03:34
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 1	     -3750    	   3350	          0
   2	  00:00:05:4	 1	     -3450    	   3100	          0
   3	  00:00:06:1	 1	     -3200    	   2850	          0
   4	  00:00:06:6	 1	     -2700    	   2500	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -327.5  y = 295.0  r = 440.7
Откл. СТП = 440.7 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак