
 ПРОТОКОЛ №16            13-06-2018 21:35:10
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:9	 3	     50    	   2050	          1
   2	  00:00:03:9	 2	     0    	   1450	          1
   3	  00:00:04:2	 2	     0    	   800	          1
   4	  00:00:04:8	 1	     -100    	   100	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -1.2  y = 110.0  r = 110.0
Откл. СТП = 110.0 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак