
 ПРОТОКОЛ №2            13-06-2018 21:01:33
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:3	 1	     -4400    	   4050	          0
   2	  00:00:06:0	 1	     -1400    	   850	          0
   3	  00:00:06:6	 1	     -1400    	   1050	          0
   4	  00:00:07:3	 1	     -800    	   1400	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -120.0  y = 110.0  r = 162.7
Откл. СТП = 162.7 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак