
 ПРОТОКОЛ №1            13-06-2018 06:52:03
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:9	 1	     -2400    	   2000	          1
   2	  00:00:06:5	 1	     -2050    	   2050	          1
   3	  00:00:07:0	 1	     -2300    	   1650	          1
   4	  00:00:07:5	 1	     -1350    	   1400	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -225.0  y = 190.0  r = 294.4
Откл. СТП = 294.4 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак