
 ПРОТОКОЛ №1            13-06-2018 19:53:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:2	 1	     -5600    	   5800	          0
   2	  00:00:04:6	 1	     -3600    	   2100	          0
   3	  00:00:05:0	 1	     -2900    	   2800	          0
   4	  00:00:05:3	 1	     -1950    	   1600	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -281.6  y = 216.6  r = 355.2
Откл. СТП = 355.2 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак