
 ПРОТОКОЛ №14            13-06-2018 21:17:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:1	 5	     1000    	   -3450	          0
   2	  00:00:03:6	 5	     1150    	   -3450	          0
   3	  00:00:04:0	 5	     1250    	   -3450	          0
   4	  00:00:04:5	 5	     1950    	   -3450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 113.3  y = -345.0  r = 363.1
Откл. СТП = 363.1 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак