
 ПРОТОКОЛ №5            13-06-2018 21:13:08
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:9	 7	     -2850    	   -2300	          0
   2	  00:00:03:4	 7	     -2350    	   -2050	          0
   3	  00:00:04:1	 7	     -2250    	   -1900	          0
   4	  00:00:04:5	 7	     -1550    	   -1700	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -225.0  y = -198.7  r = 300.1
Откл. СТП = 300.1 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак