
 ПРОТОКОЛ №2            13-06-2018 19:52:37
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:1	 1	     -2700    	   1350	          0
   2	  00:00:04:7	 1	     -2200    	   1400	          0
   3	  00:00:05:3	 1	     -1950    	   1700	          0
   4	  00:00:05:9	 1	     -1600    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -211.2  y = 158.7  r = 264.1
Откл. СТП = 264.1 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак