
 ПРОТОКОЛ №9            13-06-2018 21:25:03
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -2750    	   2500	          0
   2	  00:00:04:9	 1	     -950    	   800	          1
   3	  00:00:06:0	 1	     -400    	   1000	          1
   4	  00:00:06:4	 3	     200    	   1300	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -38.3  y = 103.3  r = 110.1
Откл. СТП = 110.1 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак