
 ПРОТОКОЛ №5            13-06-2018 19:55:41
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:8	 1	     -3550    	   2600	          0
   2	  00:00:11:2	 1	     -1850    	   800	          0
   3	  00:00:11:8	 1	     -1550    	   950	          0
   4	  00:00:12:4	 1	     -1450    	   1050	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -161.6  y = 93.3  r = 186.5
Откл. СТП = 186.5 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак