
 ПРОТОКОЛ №1            13-06-2018 21:01:05
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:7	 1	     -3100    	   2650	          0
   2	  00:00:07:3	 1	     -1800    	   700	          0
   3	  00:00:07:9	 1	     -1300    	   950	          0
   4	  00:00:08:5	 1	     -600    	   1450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -170.0  y = 143.7  r = 222.5
Откл. СТП = 222.5 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак