
 ПРОТОКОЛ №1            13-06-2018 21:23:02
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:5	 1	     -500    	   350	          1
   2	  00:00:04:7	 3	     100    	   150	          1
   3	  00:00:05:2	 3	     700    	   150	          1
   4	  00:00:06:1	 3	     400    	   50	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 17.5  y = 17.5  r = 24.7
Откл. СТП = 24.7 (<50.0) НОРМА
В прямоуг. = 4 (>=4) НОРМА
 
итог: ГОДЕН