
 ПРОТОКОЛ №2            13-06-2018 19:54:14
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:3	 1	     -4550    	   3450	          0
   2	  00:00:04:8	 1	     -3000    	   2700	          0
   3	  00:00:05:3	 1	     -3200    	   2650	          0
   4	  00:00:05:8	 1	     -2550    	   2650	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -291.6  y = 266.6  r = 395.1
Откл. СТП = 395.1 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак