
 ПРОТОКОЛ №17            13-06-2018 21:17:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 7	     -800    	   -100	          0
   2	  00:00:06:4	 7	     -450    	   -50	          0
   3	  00:00:07:0	 5	     50    	   -100	          0
   4	  00:00:07:6	 5	     650    	   -50	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -13.7  y = -7.5  r = 15.6
Откл. СТП = 15.6 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак