
 ПРОТОКОЛ №6            13-06-2018 21:24:22
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:9	 1	     -2250    	   1800	          1
   2	  00:00:03:6	 1	     -1800    	   1000	          1
   3	  00:00:04:1	 1	     -1700    	   1200	          1
   4	  00:00:04:5	 1	     -1500    	   1550	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -181.2  y = 138.7  r = 228.1
Откл. СТП = 228.1 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак