
 ПРОТОКОЛ №2            13-06-2018 07:01:06
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:0	 1	     -5400    	   4850	          1
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
   *	  00:00:00:0	 0	     0	           0.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 1
КТ: x = 0  y = 0
СТП: x = -540.0  y = 485.0  r = 725.8
Откл. СТП = 725.8 (>50.0) брак
В прямоуг. = 1 (<4) брак
 
итог: брак