
 ПРОТОКОЛ №6            13-06-2018 19:47:17
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:9	 1	     -3650    	   2600	          0
   2	  00:00:06:7	 1	     -3300    	   3000	          0
   3	  00:00:07:3	 1	     -3050    	   3400	          0
   4	  00:00:07:9	 1	     -2650    	   3900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -316.2  y = 322.5  r = 451.6
Откл. СТП = 451.6 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак