
 ПРОТОКОЛ №3            13-06-2018 20:03:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:2	 1	     -4750    	   4500	          0
   2	  00:00:09:9	 1	     -2450    	   1050	          0
   3	  00:00:10:5	 1	     -2300    	   1400	          0
   4	  00:00:11:2	 1	     -1450    	   1800	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -206.6  y = 141.6  r = 250.4
Откл. СТП = 250.4 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак