
 ПРОТОКОЛ №1            13-06-2018 19:52:13
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 1	     -1850    	   1500	          0
   2	  00:00:05:8	 1	     -2300    	   1700	          0
   3	  00:00:06:5	 1	     -2600    	   1900	          0
   4	  00:00:07:0	 1	     -2700    	   2100	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -236.2  y = 180.0  r = 296.9
Откл. СТП = 296.9 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак