
 ПРОТОКОЛ №6            13-06-2018 21:02:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:5	 5	     2250    	   -1950	          0
   2	  00:00:05:6	 1	     -3050    	   1550	          0
   3	  00:00:06:3	 1	     -2500    	   2000	          0
   4	  00:00:06:8	 1	     -1800    	   2500	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -245.0  y = 201.6  r = 317.2
Откл. СТП = 317.2 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак