
 ПРОТОКОЛ №3            13-06-2018 21:01:46
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -3100    	   2700	          0
   2	  00:00:06:5	 1	     -1850    	   600	          0
   3	  00:00:07:1	 1	     -1200    	   1250	          0
   4	  00:00:07:6	 1	     -700    	   1750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -171.2  y = 157.5  r = 232.6
Откл. СТП = 232.6 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак