
 ПРОТОКОЛ №1            13-06-2018 19:49:17
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 1	     -1350    	   1650	          0
   2	  00:00:07:1	 1	     -1650    	   1950	          0
   3	  00:00:07:7	 1	     -1950    	   2250	          0
   4	  00:00:08:4	 1	     -2300    	   2600	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -181.2  y = 211.2  r = 278.2
Откл. СТП = 278.2 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак