
 ПРОТОКОЛ №5            13-06-2018 19:46:53
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:0	 1	     -3150    	   2050	          0
   2	  00:00:07:9	 1	     -3050    	   2100	          0
   3	  00:00:08:7	 1	     -2800    	   2200	          0
   4	  00:00:09:7	 1	     -2500    	   2450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -287.5  y = 220.0  r = 362.0
Откл. СТП = 362.0 (>50.0) брак
В прямоуг. = 4 (>=4) НОРМА
 
итог: брак