
 ПРОТОКОЛ №2            13-06-2018 21:12:29
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:4	 1	     -2150    	   900	          0
   2	  00:00:04:2	 1	     -1950    	   1100	          0
   3	  00:00:04:7	 1	     -1550    	   1450	          0
   4	  00:00:05:2	 1	     -1050    	   1900	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -167.5  y = 133.7  r = 214.3
Откл. СТП = 214.3 (>50.0) брак
В прямоуг. = 3 (<4) брак
 
итог: брак