
 ПРОТОКОЛ №16            13-06-2018 21:17:38
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:1	 5	     2150    	   -4900	          0
   2	  00:00:03:5	 5	     2700    	   -4500	          0
   3	  00:00:03:9	 5	     3150    	   -4100	          0
   4	  00:00:04:3	 5	     3600    	   -3600	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 290.0  y = -427.5  r = 516.5
Откл. СТП = 516.5 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак