
 ПРОТОКОЛ №3            13-06-2018 21:41:40
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:0	 8	     -1050    	   0	          0
   2	  00:00:10:6	 1	     -450    	   150	          1
   3	  00:00:11:4	 4	     300    	   0	          1
   4	  00:00:13:5	 4	     1000    	   0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -5.0  y = 3.7  r = 6.2
Откл. СТП = 6.2 (<50.0) НОРМА
В прямоуг. = 2 (<4) брак
 
итог: брак