
 ПРОТОКОЛ №5            13-06-2018 21:24:09
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:7	 1	     -3150    	   2750	          0
   2	  00:00:04:5	 1	     -2300    	   1550	          1
   3	  00:00:05:0	 1	     -1550    	   1950	          1
   4	  00:00:05:4	 1	     -1250    	   2450	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -206.2  y = 217.5  r = 299.7
Откл. СТП = 299.7 (>50.0) брак
В прямоуг. = 0 (<4) брак
 
итог: брак