
 ПРОТОКОЛ №13            13-06-2018 21:16:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:2	 5	     1350    	   -2400	          0
   2	  00:00:04:2	 5	     1800    	   -2400	          0
   3	  00:00:04:8	 5	     1950    	   -2450	          0
   4	  00:00:05:5	 5	     2800    	   -2450	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 197.5  y = -242.5  r = 312.7
Откл. СТП = 312.7 (>50.0) брак
В прямоуг. = 2 (<4) брак
 
итог: брак