
 ПРОТОКОЛ №4            10-06-2018 07:41:27
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:2	 1	     -3500    	   2550	          0
   2	  00:00:09:1	 1	     -2050    	   2550	          0
   3	  00:00:10:0	 1	     -3350    	   1500	          0
   4	  00:00:10:8	 1	     -1500    	   1350	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -260.0  y = 198.7  r = 327.2
Откл. СТП = 327.2 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак