
 ПРОТОКОЛ №6            10-06-2018 07:42:23
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:7	 1	     -2600    	   2650	          0
   2	  00:00:12:5	 1	     -1250    	   1600	          0
   3	  00:00:13:1	 1	     -1200    	   2350	          0
   4	  00:00:13:8	 1	     -2550    	   1700	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -190.0  y = 207.5  r = 281.3
Откл. СТП = 281.3 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак