
 ПРОТОКОЛ №2            10-06-2018 07:39:10
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:2	 1	     -5850    	   3600	          0
   2	  00:00:06:8	 1	     -1100    	   4600	          0
   3	  00:00:07:4	 1	     -2900    	   5450	          0
   4	  00:00:08:4	 1	     -3500    	   2150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -333.7  y = 395.0  r = 517.0
Откл. СТП = 517.0 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак