
 ПРОТОКОЛ №5            10-06-2018 07:41:44
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:8	 1	     -5250    	   2250	          0
   2	  00:00:07:6	 1	     -1150    	   6150	          0
   3	  00:00:08:5	 1	     -5950    	   5200	          0
   4	  00:00:09:5	 1	     -1150    	   350	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -337.5  y = 348.7  r = 485.2
Откл. СТП = 485.2 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак