
 ПРОТОКОЛ №3            10-06-2018 06:43:31
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:2	 1	     -4250    	   2050	          0
   2	  00:00:04:4	 1	     -1750    	   3250	          0
   3	  00:00:05:3	 1	     -3500    	   2850	          0
   4	  00:00:06:3	 1	     -2200    	   1850	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -292.5  y = 250.0  r = 384.7
Откл. СТП = 384.7 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак