
 ПРОТОКОЛ №7            10-06-2018 07:42:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:8	 1	     -3650    	   2850	          0
   2	  00:00:06:7	 1	     -1150    	   1450	          0
   3	  00:00:07:5	 1	     -3500    	   1950	          0
   4	  00:00:08:7	 1	     -500    	   3150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -220.0  y = 235.0  r = 321.9
Откл. СТП = 321.9 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак