
 ПРОТОКОЛ №2            10-06-2018 06:42:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:0	 1	     -4500    	   2800	          0
   2	  00:00:03:8	 1	     -3400    	   3300	          0
   3	  00:00:04:5	 1	     -2750    	   1850	          0
   4	  00:00:05:2	 1	     -4550    	   1150	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -380.0  y = 227.5  r = 442.8
Откл. СТП = 442.8 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак