
 ПРОТОКОЛ №1            10-06-2018 07:38:23
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:4	 5	     4300    	   -2800	          0
   2	  00:00:10:2	 5	     2450    	   -4150	          0
   3	  00:00:11:1	 5	     1000    	   -2450	          0
   4	  00:00:12:3	 5	     6100    	   -4750	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = 346.2  y = -353.7  r = 494.9
Откл. СТП = 494.9 (>50.0) брак
В прямоуг. = 0 (<3) брак
 
итог: брак