
 ПРОТОКОЛ №3            29-05-2018 14:07:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:8	 7	     -4400    	   -2850	          1
   2	  00:00:07:4	 7	     -4250    	   -3000	          1
   3	  00:00:08:1	 7	     -4300    	   -3100	          1
   4	  00:00:08:4	 7	     -3200    	   -3000	          0
   5	  00:01:16:8	 7	     -4650    	   -3200	          1
   6	  00:01:17:1	 7	     -3700    	   -4700	          0
   7	  00:01:17:4	 7	     -5250    	   -3850	          0
   8	  00:01:17:6	 7	     -4150    	   -3400	          1
   9	  00:01:17:8	 7	     -4100    	   -3400	          1
   10	  00:01:18:0	 7	     -4650    	   -3600	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
