
 ПРОТОКОЛ №2            29-05-2018 10:36:01
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:0	 7	     -2100    	   -2450	          0
   2	  00:00:07:6	 7	     -3800    	   -1150	          0
   3	  00:00:08:4	 7	     -2050    	   -1200	          0
   4	  00:00:09:3	 7	     -4400    	   -3800	          0
   5	  00:00:09:8	 7	     -3150    	   -2550	          1
   6	  00:00:10:4	 7	     -4950    	   -4000	          0
   7	  00:00:10:9	 7	     -3600    	   -2850	          1
   8	  00:00:11:3	 7	     -5300    	   -3600	          0
   9	  00:00:12:0	 7	     -4800    	   -2950	          1
   10	  00:00:12:4	 7	     -4550    	   -3700	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-2265
 Yстп=1455
 Rстп=2692
 Отклонение от КТ=2619
 В круге=1

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-3870
 Yстп=-2825
 Rстп=4791
 Отклонение от КТ=4875
 В круге=3

  
 итог: НЕ ГОДЕН