
 ПРОТОКОЛ №3            29-05-2018 20:00:41
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 1	     -5150    	   3850	          1
   2	  00:00:07:0	 1	     -4100    	   3950	          1
   3	  00:00:07:6	 1	     -4600    	   3300	          1
   4	  00:00:08:0	 1	     -4650    	   3100	          1
   5	  00:00:08:4	 1	     -5050    	   3100	          1
   6	  00:00:08:9	 1	     -4350    	   3150	          1
   7	  00:00:09:3	 1	     -3300    	   3200	          0
   8	  00:00:09:7	 1	     -3650    	   3650	          1
   9	  00:00:10:1	 1	     -3500    	   4950	          0
   10	  00:00:10:5	 1	     -4500    	   4900	          0
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 13
Допустимое отклонение от КТ = 7
Диаметр круга = 20
Пробоин в круге >= 8
Свср <= 20
Сбср <= 20
Сэкв <= 20

Всего пробоин = 10
КТ: x = 0  y = 130
СТП: x = -428.5  y = 371.5  r = 56.7
Откл. СТП = 491.8 (>70.0) брак
В круге = 7 (<8) брак
Св ср = 75.0 (<=200.0) НОРМА
Сб ср = 95.0 (<=200.0) НОРМА
Сэкв = 84.4 (<=200.0) НОРМА
 
итог: брак