
 ПРОТОКОЛ №4            29-05-2018 20:08:33
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:09:5	 8	     -50    	   0	          0
   2	  00:00:14:1	 7	     -3250    	   -50	          0
   3	  00:00:17:4	 1	     -50    	   2850	          0
   4	  00:00:20:6	 1	     -1800    	   2100	          1
   5	  00:00:22:7	 1	     -1700    	   1700	          1
   6	  00:00:26:2	 1	     -1550    	   1600	          1
   7	  00:00:27:0	 1	     -3450    	   2050	          0
   8	  00:00:27:5	 1	     -2050    	   3300	          0
   9	  00:00:27:9	 1	     -100    	   3000	          0
   10	  00:00:28:5	 1	     -950    	   1250	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 13
Допустимое отклонение от КТ = 7
Диаметр круга = 20
Пробоин в круге >= 8
Свср <= 20
Сбср <= 20
Сэкв <= 20

Всего пробоин = 10
КТ: x = 0  y = 130
СТП: x = -149.5  y = 178.0  r = 23.2
Откл. СТП = 157.0 (>70.0) брак
В круге = 4 (<8) брак
Св ср = 125.0 (<=200.0) НОРМА
Сб ср = 170.0 (<=200.0) НОРМА
Сэкв = 145.7 (<=200.0) НОРМА
 
итог: брак