
 ПРОТОКОЛ №4            29-05-2018 10:38:39
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:9	 3	     50    	   50	          0
   2	  00:00:14:9	 1	     -5750    	   50	          0
   3	  00:00:36:9	 8	     -7500    	   0	          0
   4	  00:00:50:6	 5	     100    	   -7000	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-2265
 Yстп=1455
 Rстп=2692
 Отклонение от КТ=2619
 В круге=1

  
 итог: НЕ ГОДЕН
 Всего пробоин=10
 Хстп=-3870
 Yстп=-2825
 Rстп=4791
 Отклонение от КТ=4875
 В круге=3

  
 итог: НЕ ГОДЕН
 Всего пробоин=2
 Хстп=-2000
 Yстп=-50
 Rстп=2000
 Отклонение от КТ=2009
 В круге=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-3275
 Yстп=-1725
 Rстп=3701
 Отклонение от КТ=3768
 В круге=0

  
 итог: НЕ ГОДЕН