
 ПРОТОКОЛ №4            29-05-2018 18:30:35
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:0	 1	     -4250    	   3700	          1
   2	  00:00:05:3	 1	     -5750    	   3250	          0
   3	  00:00:05:6	 1	     -5600    	   5350	          0
   4	  00:00:05:8	 1	     -3700    	   4950	          0
   5	  00:00:06:1	 1	     -2850    	   2150	          0
   6	  00:00:06:5	 1	     -4350    	   2200	          0
   7	  00:00:06:7	 1	     -3050    	   2850	          0
   8	  00:00:06:8	 1	     -3000    	   2550	          0
   9	  00:00:07:0	 1	     -3950    	   3350	          1
   10	  00:00:07:3	 1	     -3000    	   4050	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
