
 ПРОТОКОЛ №1            29-05-2018 12:19:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:0	 1	     -3700    	   3500	          0
   2	  00:00:08:0	 1	     -4250    	   3050	          0
   3	  00:00:08:6	 1	     -1150    	   2800	          0
   4	  00:00:09:4	 1	     -2450    	   3500	          0
   5	  00:00:09:9	 1	     -2950    	   2800	          0
   6	  00:00:10:4	 1	     -2400    	   2500	          0
   7	  00:00:10:8	 1	     -2800    	   3200	          0
   8	  00:00:11:0	 1	     -3150    	   2950	          0
   9	  00:00:11:4	 1	     -2650    	   2750	          0
   10	  00:00:11:6	 1	     -2700    	   2900	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
