
 ПРОТОКОЛ №3            29-05-2018 18:03:49
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:7	 1	     -4100    	   2850	          1
   2	  00:00:05:6	 1	     -3850    	   2650	          1
   3	  00:00:06:1	 1	     -4050    	   2950	          1
   4	  00:00:06:6	 1	     -4100    	   2800	          1
   5	  00:00:07:0	 1	     -3700    	   2700	          1
   6	  00:00:07:4	 1	     -3700    	   2900	          1
   7	  00:00:08:1	 1	     -3850    	   2900	          1
   8	  00:00:08:5	 1	     -3550    	   2900	          1
   9	  00:00:09:0	 1	     -3600    	   2950	          1
   10	  00:00:09:3	 1	     -3850    	   2950	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
