
 ПРОТОКОЛ №3            29-05-2018 14:54:56
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:6	 1	     -3100    	   2700	          1
   2	  00:00:06:1	 1	     -3350    	   2750	          1
   3	  00:00:06:5	 1	     -3100    	   2750	          1
   4	  00:00:07:3	 1	     -3000    	   2700	          1
   5	  00:00:07:7	 1	     -2900    	   2500	          1
   6	  00:00:08:4	 1	     -3050    	   2450	          1
   7	  00:00:09:3	 1	     -2900    	   2550	          1
   8	  00:00:09:9	 1	     -3100    	   2950	          1
   9	  00:00:10:5	 1	     -3100    	   2700	          1
   10	  00:00:11:0	 1	     -2650    	   2700	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
