
 ПРОТОКОЛ №1            29-05-2018 21:31:55
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:00:1	 2	     0    	   115	          0
   2	  00:00:00:5	 2	     0    	   120	          0
   3	  00:00:00:8	 1	     -5    	   125	          0
   4	  00:00:01:0	 1	     -5    	   125	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -0.2  y = 12.1  r = 1.2
Откл. СТП = 127.9 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак