
 ПРОТОКОЛ №1            29-05-2018 05:39:34
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
 -------------------------------------------------------------------------------
 Номер испытания = 6
 Выстрелов в испытании = 10
 Критерий = прямоугольник 160х140

 Всего пробоин=0
 Хстп=-2147483648
 Yстп=-2147483648
 Rстп=-2147483648
 Отклонение от КТ=-2147483648
 В прямоугольнике=0

  
 итог: ГОДЕН