
 ПРОТОКОЛ №2            29-05-2018 19:08:00
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:3	 1	     -5000    	   2800	          1
   2	  00:00:11:7	 1	     -4250    	   2550	          1
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
   *	  00:00:00:0	 0	     0	           0	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
