
 ПРОТОКОЛ №2            29-05-2018 18:03:11
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:7	 7	     -450    	   -150	          1
   2	  00:00:07:1	 3	     100    	   50	          1
   3	  00:00:07:5	 3	     400    	   50	          1
   4	  00:00:07:9	 3	     300    	   550	          1
   5	  00:00:08:2	 1	     -150    	   300	          1
   6	  00:00:08:4	 1	     -750    	   250	          1
   7	  00:00:08:9	 5	     50    	   -200	          1
   8	  00:00:09:4	 3	     100    	   300	          1
   9	  00:00:09:6	 3	     100    	   300	          1
   10	  00:00:09:9	 1	     -250    	   300	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
