
 ПРОТОКОЛ №1            29-05-2018 19:58:31
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 1	     -100    	   1700	          0
   2	  00:00:05:6	 1	     -200    	   1700	          0
   3	  00:00:06:2	 3	     150    	   1450	          0
   4	  00:00:06:7	 3	     100    	   2000	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3
Свср <= 20
Сбср <= 20
Сэкв <= 20
Вхождение в габарит мишени 48х36

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -1.2  y = 171.2  r = 17.1
Откл. СТП = 31.2 (<50.0) НОРМА
В прямоуг. = 4 (>=3) НОРМА
Св ср = 0.0 (<=200.0) НОРМА
Сб ср = 0.0 (<=200.0) НОРМА
Сэкв = 0.0 (<=200.0) НОРМА
СТП в в габарите 48х36 НОРМА
 
итог: ГОДЕН