
 ПРОТОКОЛ №2            29-05-2018 18:32:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:5	 1	     -6150    	   6150	          0
   2	  00:00:06:0	 1	     -6200    	   5050	          0
   3	  00:00:06:4	 1	     -6150    	   4000	          0
   4	  00:00:07:3	 1	     -4500    	   4950	          0
   5	  00:00:07:7	 1	     -4400    	   2750	          0
   6	  00:00:08:1	 1	     -3950    	   1250	          1
   7	  00:00:08:6	 7	     -3600    	   -1300	          0
   8	  00:00:09:2	 7	     -3800    	   -3650	          0
   9	  00:00:09:5	 7	     -3850    	   -2850	          0
   10	  00:00:09:8	 7	     -3650    	   -950	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
