
 ПРОТОКОЛ №2            29-05-2018 20:07:08
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:08:3	 1	     -1850    	   1800	          1
   2	  00:00:08:7	 1	     -1950    	   2050	          1
   3	  00:00:09:2	 1	     -1550    	   2100	          1
   4	  00:00:09:6	 1	     -1500    	   1650	          1
   5	  00:00:09:9	 1	     -1800    	   1400	          1
   6	  00:00:10:5	 1	     -1950    	   1950	          1
   7	  00:00:10:8	 1	     -1950    	   1950	          1
   8	  00:00:11:2	 1	     -1550    	   1600	          1
   9	  00:00:11:6	 1	     -1450    	   50	          0
   10	  00:00:11:8	 7	     -1950    	   -100	          0
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 13
Допустимое отклонение от КТ = 7
Диаметр круга = 20
Пробоин в круге >= 8
Свср <= 20
Сбср <= 20
Сэкв <= 20

Всего пробоин = 10
КТ: x = 0  y = 130
СТП: x = -175.0  y = 144.5  r = 22.7
Откл. СТП = 175.5 (>70.0) брак
В круге = 8 (>=8) НОРМА
Св ср = 35.0 (<=200.0) НОРМА
Сб ср = 40.0 (<=200.0) НОРМА
Сэкв = 37.4 (<=200.0) НОРМА
 
итог: брак