
 ПРОТОКОЛ №2            29-05-2018 18:24:46
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:05:3	 1	     -3550    	   2750	          1
   2	  00:00:05:8	 1	     -2950    	   2900	          1
   3	  00:00:06:0	 1	     -2300    	   1700	          0
   4	  00:00:06:5	 1	     -3150    	   2800	          1
   5	  00:00:06:8	 1	     -2450    	   2850	          1
   6	  00:00:07:0	 1	     -3700    	   2400	          1
   7	  00:00:07:3	 1	     -4300    	   3000	          1
   8	  00:00:07:5	 1	     -4300    	   3550	          0
   9	  00:00:07:7	 1	     -3600    	   3700	          1
   10	  00:00:08:0	 1	     -3150    	   3100	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
