
 ПРОТОКОЛ №1            29-05-2018 18:24:00
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:3	 1	     -2450    	   2900	          1
   2	  00:00:04:7	 1	     -2100    	   2450	          1
   3	  00:00:04:9	 1	     -2500    	   2950	          1
   4	  00:00:05:2	 1	     -2500    	   3200	          1
   5	  00:00:05:4	 1	     -3100    	   2750	          1
   6	  00:10:01:1	 1	     -2750    	   2250	          1
   7	  00:10:01:5	 1	     -2600    	   2750	          1
   8	  00:10:01:7	 1	     -3150    	   2650	          1
   9	  00:10:02:0	 1	     -4050    	   3000	          0
   10	  00:10:02:2	 1	     -2900    	   2750	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
