
 ПРОТОКОЛ №2            29-05-2018 21:32:16
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:9	 1	     -75    	   615	          0
   2	  00:00:07:2	 1	     -380    	   545	          0
   3	  00:00:07:6	 1	     -570    	   545	          0
   4	  00:00:07:8	 1	     -610    	   285	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -40.8  y = 49.7  r = 6.4
Откл. СТП = 99.0 (>50.0) брак
В прямоуг. = 4 (>=3) НОРМА
 
итог: брак