
 ПРОТОКОЛ №2            29-05-2018 11:02:23
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:03:7	 4	     50    	   0	          0
   2	  00:00:08:7	 1	     -50    	   800	          1
   3	  00:00:10:6	 1	     -50    	   1150	          1
   4	  00:00:11:6	 3	     100    	   1150	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=925
 Yстп=-562
 Rстп=1082
 Отклонение от КТ=1161
 В прямоугольнике=0

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=12
 Yстп=775
 Rстп=775
 Отклонение от КТ=635
 В прямоугольнике=3

  
 итог: НЕ ГОДЕН