
 ПРОТОКОЛ №2            29-05-2018 11:35:39
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:0	 1	     -3700    	   3500	          0
   2	  00:00:08:0	 1	     -4250    	   3050	          0
   3	  00:00:08:6	 1	     -1150    	   2800	          0
   4	  00:00:09:4	 1	     -2450    	   3500	          1
 -------------------------------------------------------------------------------
 Номер испытания = 1
 Выстрелов в испытании = 4
 Критерий = прямоугольник 120х100

 Всего пробоин=4
 Хстп=12
 Yстп=775
 Rстп=775
 Отклонение от КТ=635
 В прямоугольнике=3

  
 итог: НЕ ГОДЕН
 Всего пробоин=4
 Хстп=-2887
 Yстп=3212
 Rстп=4319
 Отклонение от КТ=4215
 В прямоугольнике=1

  
 итог: НЕ ГОДЕН