
 ПРОТОКОЛ №2            29-05-2018 13:09:28
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:7	 1	     -3050    	   2150	          1
   2	  00:00:05:1	 1	     -3050    	   1900	          0
   3	  00:00:05:4	 1	     -2550    	   1950	          0
   4	  00:00:05:7	 1	     -2450    	   2450	          1
   5	  00:06:27:0	 1	     -4250    	   3650	          0
   6	  00:06:27:5	 1	     -3550    	   3250	          1
   7	  00:06:27:7	 1	     -4250    	   3350	          0
   8	  00:06:27:9	 1	     -3550    	   4100	          0
   9	  00:06:28:1	 1	     -3000    	   3750	          1
   10	  00:06:28:3	 1	     -3000    	   3600	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
