
 ПРОТОКОЛ №2            29-05-2018 19:59:42
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 1	     -100    	   1700	          1
   2	  00:00:05:6	 1	     -200    	   1700	          1
   3	  00:00:06:2	 3	     150    	   1450	          1
   4	  00:00:06:7	 3	     100    	   2000	          1
   5	  00:00:07:3	 1	     -150    	   2000	          1
   6	  00:00:07:8	 1	     -150    	   1850	          1
   7	  00:00:08:4	 1	     -150    	   1850	          1
   8	  00:00:09:0	 3	     200    	   1700	          1
   9	  00:00:09:3	 1	     -100    	   1700	          1
   10	  00:00:09:6	 1	     -100    	   1700	          1
 -------------------------------------------------------------------------------

Номер испытания 2
Приведение к нормальному бою, очередь,  751, 781
Число выстрелов = 10
КТ:   x = 0 y = 13
Допустимое отклонение от КТ = 7
Диаметр круга = 20
Пробоин в круге >= 8
Свср <= 20
Сбср <= 20
Сэкв <= 20

Всего пробоин = 10
КТ: x = 0  y = 130
СТП: x = -5.0  y = 176.5  r = 17.6
Откл. СТП = 46.7 (<70.0) НОРМА
В круге = 10 (>=8) НОРМА
Св ср = 15.0 (<=200.0) НОРМА
Сб ср = 25.0 (<=200.0) НОРМА
Сэкв = 19.3 (<=200.0) НОРМА
 
итог: ГОДЕН