
 ПРОТОКОЛ №3            29-05-2018 17:30:08
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:3	 1	     -4550    	   3200	          1
   2	  00:00:04:7	 1	     -3300    	   3550	          1
   3	  00:00:05:0	 1	     -3000    	   2450	          0
   4	  00:00:05:4	 1	     -4100    	   3100	          1
   5	  00:00:05:7	 1	     -3800    	   3550	          1
   6	  00:00:06:0	 1	     -5100    	   3700	          0
   7	  00:00:06:3	 1	     -3900    	   2750	          1
   8	  00:00:06:6	 1	     -3700    	   3550	          1
   9	  00:00:06:9	 1	     -4250    	   2900	          1
   10	  00:00:07:2	 1	     -4650    	   2900	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
