
 ПРОТОКОЛ №1            29-05-2018 17:46:27
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:1	 1	     -4150    	   2500	          1
   2	  00:00:04:5	 1	     -3850    	   3000	          1
   3	  00:00:04:9	 1	     -3150    	   2650	          1
   4	  00:00:05:3	 1	     -3350    	   2050	          1
   5	  00:00:05:7	 1	     -2750    	   2500	          1
   6	  00:00:06:1	 1	     -3450    	   2700	          1
   7	  00:00:06:6	 1	     -4100    	   2700	          1
   8	  00:00:06:9	 1	     -3900    	   2250	          1
   9	  00:00:07:3	 1	     -3100    	   1950	          1
   10	  00:00:07:7	 1	     -3350    	   2600	          1
 -------------------------------------------------------------------------------
 Номер испытания = 8
 Выстрелов в испытании = 10
 Критерий = прямоугольник 140х160
