
 ПРОТОКОЛ №3            29-05-2018 19:08:17
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:8	 1	     -100    	   1700	          1
   2	  00:00:05:6	 1	     -200    	   1700	          1
   3	  00:00:06:2	 3	     150    	   1450	          1
   4	  00:00:06:7	 3	     100    	   2000	          1
   5	  00:00:07:3	 1	     -150    	   2000	          1
   6	  00:00:07:8	 1	     -150    	   1850	          1
   7	  00:00:08:4	 1	     -150    	   1850	          1
   8	  00:00:09:0	 3	     200    	   1700	          1
   9	  00:00:09:3	 1	     -100    	   1700	          1
   10	  00:00:09:6	 1	     -100    	   1700	          1
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
