
 ПРОТОКОЛ №1            29-05-2018 10:33:23
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 1	     -4150    	   3850	          0
   2	  00:00:08:7	 1	     -2650    	   1850	          1
   3	  00:00:10:1	 7	     -4300    	   -350	          0
   4	  00:00:11:1	 1	     -2900    	   2300	          0
   5	  00:00:14:3	 1	     -2900    	   2350	          0
   6	  00:00:14:9	 1	     -5300    	   2600	          0
   7	  00:00:15:7	 1	     -900    	   3400	          0
   8	  00:00:16:1	 3	     700    	   850	          0
   9	  00:00:16:3	 5	     1000    	   -450	          0
   10	  00:00:16:6	 7	     -1250    	   -1850	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100

 Всего пробоин=10
 Хстп=-2265
 Yстп=1455
 Rстп=2692
 Отклонение от КТ=2619
 В круге=1

  
 итог: НЕ ГОДЕН