
 ПРОТОКОЛ №1            29-05-2018 18:43:15
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:11:3	 1	     -5000    	   2800	          0
   2	  00:00:11:7	 1	     -4250    	   2550	          1
   3	  00:00:12:2	 1	     -2650    	   2550	          1
   4	  00:00:12:5	 1	     -1700    	   2500	          0
   5	  00:00:12:8	 1	     -1150    	   2500	          0
   6	  00:00:13:0	 1	     -1600    	   2450	          0
   7	  00:00:13:4	 1	     -3000    	   2300	          1
   8	  00:00:13:6	 1	     -4100    	   2300	          1
   9	  00:00:13:8	 1	     -5150    	   2450	          0
   10	  00:00:14:1	 1	     -6300    	   2700	          0
 -------------------------------------------------------------------------------
 Номер испытания = 2
 Выстрелов в испытании = 10
 Критерий = круг R=100
