
 ПРОТОКОЛ №1            29-05-2018 20:05:54
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания                                круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:06:5	 1	     -5150    	   3850	          0
   2	  00:00:07:0	 1	     -4100    	   3950	          0
   3	  00:00:07:6	 1	     -4600    	   3300	          0
   4	  00:00:08:0	 1	     -4650    	   3100	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 14
Допустимое отклонение от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3
Свср <= 20
Сбср <= 20
Сэкв <= 20
Вхождение в габарит мишени 48х36

Всего пробоин = 4
КТ: x = 0  y = 140
СТП: x = -462.5  y = 355.0  r = 58.3
Откл. СТП = 510.0 (>50.0) брак
В прямоуг. = 2 (<3) брак
Св ср = 0.0 (<=200.0) НОРМА
Сб ср = 0.0 (<=200.0) НОРМА
Сэкв = 0.0 (<=200.0) НОРМА
СТП за габаритом 48х36 брак
 
итог: брак