
 ПРОТОКОЛ №1            22-06-2018 14:43:50
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:2	 1	     -55.0    	   70.0	          1
   2	  00:00:01:5	 1	     -110.0    	   85.0	          0
   3	  00:00:01:7	 3	     80.0    	   75.0	          0
   4	  00:00:01:9	 5	     10.0    	   -190.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -18.7  y = 10.0  r = 21.2
Откл. СТП = 21.2 (<50.0) НОРМА
В прямоуг. = 1 (<4) брак
 
итог: брак