
 ПРОТОКОЛ №1            22-06-2018 14:45:25
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:01:2	 1	     -55.0    	   70.0	          0
   2	  00:00:01:5	 1	     -110.0    	   85.0	          0
   3	  00:00:01:7	 3	     80.0    	   75.0	          0
   4	  00:00:01:9	 5	     10.0    	   -190.0	          0
   5	  00:00:02:0	 7	     -135.0    	   -205.0	          0
   6	  00:00:02:2	 7	     -175.0    	   -40.0	          0
   7	  00:00:02:4	 3	     10.0    	   30.0	          0
   8	  00:00:02:6	 5	     40.0    	   -55.0	          1
   9	  00:00:02:7	 5	     45.0    	   -155.0	          0
   10	  00:00:02:9	 7	     -60.0    	   -245.0	          0
 -------------------------------------------------------------------------------

Номер испытания 13
Порверка взаимозаменяемости очередь (с сошки)
Число выстрелов = 10
КТ:   x = 0 y = 14
Диаметр круга = 20
Пробоин в круге >= 8
Вхождение в габарит мишени 48х36

Всего пробоин = 10
КТ: x = 0  y = 140
СТП: x = -35.0  y = -63.0  r = 72.0
Откл. СТП = 205.9 (>0.0) брак
В круге = 1 (<8) брак
СТП в в габарите 48х36 НОРМА
 
итог: брак