
 ПРОТОКОЛ №1            22-06-2018 15:02:01
 -------------------------------------------------------------------------------
 Оператор:   [Тест версии 1.0.18]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:02:2	 7	     -65.0    	   -20.0	          1
   2	  00:00:02:5	 1	     -85.0    	   15.0	          1
   3	  00:00:02:7	 3	     5.0    	   70.0	          1
   4	  00:00:02:8	 5	     310.0    	   -50.0	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 4

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -48.3  y = 21.6  r = 52.9
Откл. СТП = 52.9 (>50.0) брак
В прямоуг. = 3 (=3+1 оторвавш.) НОРМА
 
итог: брак