
 ПРОТОКОЛ №1            11-06-2018 06:13:04
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:04:2	 1	     -3450    	   3250	          0
   2	  00:00:04:5	 1	     -1400    	   3200	          0
   3	  00:00:05:0	 1	     -2650    	   2700	          1
   4	  00:00:05:3	 1	     -2450    	   2400	          1
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -248.7  y = 288.7  r = 381.0
Откл. СТП = 381.0 (>50.0) брак
В прямоуг. = 2 (<3) брак
 
итог: брак