
 ПРОТОКОЛ №3            11-06-2018 06:16:16
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:6	 1	     -3200    	   2150	          1
   2	  00:00:09:4	 1	     -2050    	   2150	          1
   3	  00:00:10:1	 1	     -2700    	   1650	          1
   4	  00:00:11:0	 1	     -4350    	   4650	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -265.0  y = 198.3  r = 330.9
Откл. СТП = 330.9 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак