
 ПРОТОКОЛ №2            11-06-2018 06:15:52
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:10:2	 1	     -2850    	   2500	          1
   2	  00:00:11:2	 1	     -2550    	   2550	          1
   3	  00:00:11:9	 1	     -2550    	   2250	          1
   4	  00:00:12:5	 1	     -5250    	   3550	          0
 -------------------------------------------------------------------------------

Номер испытания 1
Приведение к нормальному бою, одиночные, 750, 751, 781
Число выстрелов = 4
КТ:   x = 0 y = 0
Допустимое отклонение СТП от КТ = 5
Прямоугольник: H = 12 W = 10
Пробоин в прямоугольнике >= 3

Всего пробоин = 4
КТ: x = 0  y = 0
СТП: x = -265.0  y = 243.3  r = 359.7
Откл. СТП = 359.7 (>50.0) брак
В прямоуг. = 3 (>=3) НОРМА
 
итог: брак