
 ПРОТОКОЛ №5            11-06-2018 06:23:16
 -------------------------------------------------------------------------------
 Оператор:   [ТЕСТ РУЧНОЙ №4]
 Мишень:     [1]
 -------------------------------------------------------------------------------
 Номер      Отметка      Область     Положение X   Положение Y    Входит в
 пробоины   времени      попадания   мм            мм            круг/прямоуг.
 -------------------------------------------------------------------------------
   1	  00:00:07:6	 1	     -3200    	   2150	          1
   2	  00:00:09:4	 1	     -2050    	   2150	          0
   3	  00:00:10:1	 1	     -2700    	   1650	          1
   4	  00:00:11:0	 1	     -4350    	   4650	          0
   5	  00:03:04:3	 1	     -3500    	   2400	          1
   6	  00:03:04:7	 1	     -2850    	   2450	          1
   7	  00:03:05:0	 1	     -3250    	   1700	          1
   8	  00:03:05:4	 1	     -2500    	   1750	          1
   9	  00:03:05:6	 1	     -2600    	   2200	          1
   10	  00:03:06:0	 1	     -2450    	   2600	          1
 -------------------------------------------------------------------------------

Номер испытания 4
Приведение к нормальному бою, очередь,  750
Число выстрелов = 10
КТ:   x = 0 y = 14
Допустимое отклонение СТП от КТ = 5
Диаметр круга = 18
Пробоин в круге >= 8

Всего пробоин = 10
КТ: x = 0  y = 140
СТП: x = -294.5  y = 237.0  r = 378.0
Откл. СТП = 310.0 (>50.0) брак
В круге = 8 (>=8) НОРМА
 
итог: брак